﻿<!DOCTYPE html>
<html lang="zxx">
<head>
	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Awaiken">
	<!-- Page Title -->
    <title>Infine - Life and Business Coach HTML Template</title>
	<!-- Favicon Icon -->
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
	<!-- Google Fonts Css-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../css2?family=Fustat:wght@200..800&display=swap" rel="stylesheet">
	<!-- Bootstrap Css -->
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<!-- SlickNav Css -->
	<link href="css/slicknav.min.css" rel="stylesheet">
	<!-- Swiper Css -->
	<link rel="stylesheet" href="css/swiper-bundle.min.css">
	<!-- Font Awesome Icon Css-->
	<link href="css/all.css" rel="stylesheet" media="screen">
	<!-- Animated Css -->
	<link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Mouse Cursor Css File -->
	<link rel="stylesheet" href="css/mousecursor.css">
	<!-- Main Custom Css -->
	<link href="css/custom.css" rel="stylesheet" media="screen">
</head>
<body>

    <!-- Preloader Start -->
	<div class="preloader">
		<div class="loading-container">
			<div class="loading"></div>
			<div id="loading-icon"><img src="images/loader.svg" alt=""></div>
		</div>
	</div>
	<!-- Preloader End -->

    <!-- Header Start -->
	<header class="main-header">
		<div class="header-sticky">
			<nav class="navbar navbar-expand-lg">
				<div class="container-fluid">
					<!-- Logo Start -->
					<a class="navbar-brand" href="about.html">
						<img src="images/logo.svg" alt="Logo">
					</a>
					<!-- Logo End -->

					<!-- Main Menu Start -->
					<div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item submenu"><a class="nav-link" href="about.html">Home</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="index.html">Home - Image</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-video.html">Home - Video</a></li>
                                        <li class="nav-item"><a class="nav-link" href="index-slider.html">Home - Slider</a></li>
                                    </ul>
                                </li>                                
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <li class="nav-item submenu"><a class="nav-link" href="#">Pages</a>
                                    <ul>                                        
                                        <li class="nav-item"><a class="nav-link" href="service-single.html">Service Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                        <li class="nav-item"><a class="nav-link" href="blog-single.html">Blog Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team.html">Our Team</a></li>
                                        <li class="nav-item"><a class="nav-link" href="team-single.html">Team Details</a></li>
                                        <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing Plan</a></li>
                                        <li class="nav-item"><a class="nav-link" href="testimonial.html">Testimonial</a></li>
                                        <li class="nav-item"><a class="nav-link" href="image-gallery.html">Image Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="video-gallery.html">Video Gallery</a></li>
                                        <li class="nav-item"><a class="nav-link" href="faqs.html">FAQs</a></li>
                                        <li class="nav-item"><a class="nav-link" href="book-appointment.html">Book Appointment</a></li>
                                        <li class="nav-item"><a class="nav-link" href="404.html">404</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>                             
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">
                            <a href="tel:+789859664" class="btn-phone"><i class="fa-solid fa-phone-volume"></i>+01 789 859 664</a>
                            <a href="contact.html" class="btn-default">get in touch</a>
                        </div>
                        <!-- Header Btn End -->
					</div>
					<!-- Main Menu End -->
					<div class="navbar-toggle"></div>
				</div>
			</nav>
			<div class="responsive-menu"></div>
		</div>
	</header>
	<!-- Header End -->

    <!-- Page Header Start -->
	<div class="page-header bg-section">
        <!-- Page Header Box Start -->
        <div class="page-header-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Page Header Content Start -->
                        <div class="page-header-content">
                            <h1 class="wow fadeInUp">About <span>us</span></h1>
                            <nav class="wow fadeInUp" data-wow-delay="0.25s">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="about.html">home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">about us</li>
                                </ol>
                            </nav>
                        </div>
                        <!-- Page Header Content End -->
                    </div>
                </div>
            </div>
        </div>	
        <!-- Page Header Box End -->	
	</div>
	<!-- Page Header End -->

    <!-- About Us Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- About Us Image Start -->
                    <div class="about-us-images">
                        <!-- About Us Img Start -->
                        <div class="about-us-img-1">
                            <figure class="image-anime">
                                <img src="images/about-us-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Us Img End -->

                        <!-- About Us Img Start -->
                        <div class="about-us-img-2">
                            <figure class="image-anime">
                                <img src="images/about-us-img-2.jpg" alt="">
                            </figure>                
                        </div>
                        <!-- About Us Img End -->
                        
                        <!-- About Experience Box Start -->
                        <div class="about-experience-box">
                            <div class="icon-box">
                                <img src="images/icon-company-experience.svg" alt="">
                            </div>

                            <div class="about-experience-content">
                                <h3><span class="counter">30</span>+ years of experience</h3>
                            </div>
                        </div>
                        <!-- About Experience Box End -->

                        <!-- Company Review Start -->
                        <div class="company-review">
                            <h3>5200+ five star reviews</h3>
                        </div>
                        <!-- Company Review End -->
                    </div>
                    <!-- About Us Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Us Content Start -->
                    <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">about us</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.2s">Expert guidance  and <span>personalized coaching.</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">Receive tailored coaching that empowers you to navigate challenges and achieve your personal and professional goals. With expert guidance.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- About Us List Start -->
                        <div class="about-us-list wow fadeInUp" data-wow-delay="0.6s">
                            <ul>
                                <li>goal setting and accountability</li>
                                <li>mindset and confidence building</li>
                            </ul>
                        </div>
                        <!-- About Us List End -->

                        <!-- About Us Body Start -->
                        <div class="about-us-body">
                            <!-- About Company Client Start -->
                            <div class="about-comapny-client wow fadeInUp" data-wow-delay="0.8s">
                                <!-- Company Client Images Start -->
                                <div class="company-client-images">
                                    <div class="client-image">
                                        <figure class="image-anime">
                                            <img src="images/satisfy-client-img-1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="client-image">
                                        <figure class="image-anime">
                                            <img src="images/satisfy-client-img-2.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="client-image">
                                        <figure class="image-anime">
                                            <img src="images/satisfy-client-img-3.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="client-image">
                                        <figure class="image-anime">
                                            <img src="images/satisfy-client-img-4.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="client-image">
                                        <figure class="image-anime">
                                            <img src="images/satisfy-client-img-5.jpg" alt="">
                                        </figure>
                                    </div>
                                </div>
                                <!-- Company Client Images End -->

                                <!-- Company Client Counter Start -->
                                <div class="company-client-counter">
                                    <p>Join our <span>5000</span>+ satisfied client</p>
                                </div>
                                <!-- Company Client Counter End -->
                            </div>
                            <!-- About Company Client End -->

                            <!-- About Company Result Start -->
                            <div class="about-company-result wow fadeInUp" data-wow-delay="0.8s">
                                <div class="icon-box">
                                    <img src="images/icon-company-result.svg" alt="">
                                </div>
                                
                                <div class="company-result-content">
                                    <h3>Creative Result</h3>
                                    <p>Award wining</p>
                                </div>
                            </div>
                            <!-- About Company Result End -->
                        </div>
                        <!-- About Us Body End -->

                        <!-- About Us Footet Start -->
                        <div class="about-us-footer wow fadeInUp" data-wow-delay="1s">
                            <a href="contact.html" class="btn-default">get in touch</a>
                        </div>
                        <!-- About Us Footet End -->
                    </div>
                    <!-- About Us Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our Approach Start -->
    <div class="our-approach bg-section">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our approach</h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">Empowering growth through <span>personalized guidance</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Btn Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.5s">
                        <a href="contact.html" class="btn-default">contact us</a>
                    </div>
                    <!-- Section Btn End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Our Approach Content Start -->
                    <div class="our-approach-content">
                        <p class="wow fadeInUp">At the heart of our coaching philosophy is a commitment to empowering individuals and businesses to reach their fullest potential. We provide personalized, one-on-one guidance tailored to your unique goals and challenges. </p>
                        
                        <!-- Mission Vision Item Start -->
                        <div class="mission-vision-list">
                            <div class="row">
                                <div class="col-md-6 col-12">
                                    <!-- Mission Vision Item Start -->
                                    <div class="mission-vision-item wow fadeInUp" data-wow-delay="0.2s">
                                        <div class="icon-box">
                                            <img src="images/icon-our-mission.svg" alt="">
                                        </div>

                                        <div class="mission-vision-content">
                                            <h3>our mission</h3>
                                            <p>Our mission is to inspire and equip individuals and businesses</p>
                                        </div>
                                    </div>
                                    <!-- Mission Vision Item End -->
                                </div>

                                <div class="col-md-6 col-12">
                                    <!-- Mission Vision Item Start -->
                                    <div class="mission-vision-item wow fadeInUp" data-wow-delay="0.4s">
                                        <div class="icon-box">
                                            <img src="images/icon-our-vision.svg" alt="">
                                        </div>

                                        <div class="mission-vision-content">
                                            <h3>our vision</h3>
                                            <p>Our vision is to drive innovation for a brighter, sustainable future.</p>
                                        </div>
                                    </div>
                                    <!-- Mission Vision Item End -->
                                </div>

                                <div class="col-lg-12 col-12">
                                    <!-- Our Value Item Start -->
                                    <div class="mission-vision-item our-value-item wow fadeInUp" data-wow-delay="0.6s">
                                        <div class="icon-box">
                                            <img src="images/icon-our-value.svg" alt="">
                                        </div>

                                        <div class="mission-vision-content">
                                            <h3>our value</h3>
                                            <p>Our values are rooted in integrity, empathy, and empowerment. We are committed to creating a supportive.</p>
                                        </div>
                                    </div>
                                    <!-- Our Value Item End -->
                                </div>
                            </div>
                        </div>
                        <!-- Mission Vision Item End -->

                        <!-- Our Approch Content Footer Start -->
                        <div class="our-approach-content-footer wow fadeInUp" data-wow-delay="0.8s">
                            <a href="contact.html" class="btn-default">Let's work together to turn your goals into reality. <u>Contact us Today</u> </a>
                        </div>
                        <!-- Our Approch Content Footer End -->
                    </div>
                    <!-- Our Approach Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Our Approach Image Start -->
                    <div class="our-approach-image">
                        <figure class="image-anime reveal">
                            <img src="images/our-approach-img.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Our Approach Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Approach End -->

    <!-- Our Partners Start -->
    <div class="our-partners">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our partners</h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">Partnering with top experts <span>and organizations</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Contact Circle Start -->
                    <div class="contact-circle">
                        <img src="images/contact-now-circle.svg" alt="">
                    </div>
                    <!-- Contact Circle End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Company Logo Start -->
                    <div class="company-logo wow fadeInUp">
                        <img src="images/company-logo-1.svg" alt="">
                    </div>
                    <!-- Company Logo End -->
                </div>
                
                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Company Logo Start -->
                    <div class="company-logo wow fadeInUp" data-wow-delay="0.2s">
                        <img src="images/company-logo-2.svg" alt="">
                    </div>
                    <!-- Company Logo End -->
                </div>
                
                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Company Logo Start -->
                    <div class="company-logo wow fadeInUp" data-wow-delay="0.4s">
                        <img src="images/company-logo-3.svg" alt="">
                    </div>
                    <!-- Company Logo End -->
                </div>
                
                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Company Logo Start -->
                    <div class="company-logo wow fadeInUp" data-wow-delay="0.6s">
                        <img src="images/company-logo-4.svg" alt="">
                    </div>
                    <!-- Company Logo End -->
                </div>
                
                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Company Logo Start -->
                    <div class="company-logo wow fadeInUp" data-wow-delay="0.8s">
                        <img src="images/company-logo-5.svg" alt="">
                    </div>
                    <!-- Company Logo End -->
                </div>
                
                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Company Logo Start -->
                    <div class="company-logo wow fadeInUp" data-wow-delay="1s">
                        <img src="images/company-logo-6.svg" alt="">
                    </div>
                    <!-- Company Logo End -->
                </div>
                
                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Company Logo Start -->
                    <div class="company-logo wow fadeInUp" data-wow-delay="1.2s">
                        <img src="images/company-logo-7.svg" alt="">
                    </div>
                    <!-- Company Logo End -->
                </div>
                
                <div class="col-lg-3 col-md-4 col-6">
                    <!-- Company Logo Start -->
                    <div class="company-logo wow fadeInUp" data-wow-delay="1.4s">
                        <img src="images/company-logo-8.svg" alt="">
                    </div>
                    <!-- Company Logo End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Partners End -->

    <!-- Company Experience Section Start -->
    <div class="company-experience bg-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <!-- Company Experience Content Start -->
                    <div class="company-experience-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">our expertise</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Certified and experienced <span>coaching</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">Choosing us means partnering with experienced coaches who are dedicated to unlocking your potential. </p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Section Btn Start -->
                        <div class="section-btn wow fadeInUp" data-wow-delay="0.75s">
                            <a href="contact.html" class="btn-default">contact now</a>
                        </div>
                        <!-- Section Btn End -->
                    </div>
                    <!-- Company Experience Content End -->                  
                </div>

                <div class="col-lg-7">
                    <!-- Company Experience List Start -->
                    <div class="company-experience-list">
                        <!-- Company Experience Item Start -->
                        <div class="company-experience-item">
                            <h2><span class="counter">60</span>%</h2>
                            <h3>profit upscale</h3>
                            <p>Maximizing growth through strategic profit enhancement.</p>
                        </div>
                        <!-- Company Experience Item End -->

                        <!-- Company Experience Item Start -->
                        <div class="company-experience-item">
                            <h2><span class="counter">30</span>+</h2>
                            <h3>years experience</h3>
                            <p>Over a decade of proven industry expertise for your business.</p>
                        </div>
                        <!-- Company Experience Item End -->

                        <!-- Company Experience Item Start -->
                        <div class="company-experience-item">
                            <h2><span class="counter">60</span>%</h2>
                            <h3>Expert Solutions</h3>
                            <p>Delivering tailored solutions to meet your business needs.</p>
                        </div>
                        <!-- Company Experience Item End -->

                        <!-- Company Experience Item Start -->
                        <div class="company-experience-item">
                            <h2><span class="counter">30</span>+</h2>
                            <h3>Industry Mastery</h3>
                            <p>Leading the way with unmatched industry expertise.</p>
                        </div>
                        <!-- Company Experience Item End -->
                    </div>
                    <!-- Company Experience List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Company Experience Section End -->

    <!-- Why Choose Us Start -->
     <div class="why-choose-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="why-choose-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">why choose us ?</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Personalized coaching tailored to <span>your needs</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">We understand that no two clients are the same. That's why we create personalized coaching plans designed to address your specific challenges and goals. Whether you're focusing on personal growth or business development, our tailored approach ensures you get the exact guidance you need to succeed.</p>
                        </div>
                        <!-- Section Title End -->

                        <div class="why-choose-skillbar">
                            <!-- Skills Progress Bar Start -->
                            <div class="skills-progress-bar">
                                <!-- Skill Item Start -->
                                <div class="skillbar" data-percent="90%">
                                    <div class="skill-data">
                                        <div class="skill-title">client success rattings</div>
                                        <div class="skill-no">90%</div>
                                    </div>
                                    <div class="skill-progress">
                                        <div class="count-bar"></div>
                                    </div>
                                </div>
                                <!-- Skill Item End -->
                            </div>
                            <!-- Skills Progress Bar End -->

                            <!-- Skills Progress Bar Start -->
                            <div class="skills-progress-bar">
                                <!-- Skill Item Start -->
                                <div class="skillbar" data-percent="65%">
                                    <div class="skill-data">
                                        <div class="skill-title">projects completed ratio</div>
                                        <div class="skill-no">65%</div>
                                    </div>
                                    <div class="skill-progress">
                                        <div class="count-bar"></div>
                                    </div>
                                </div>
                                <!-- Skill Item End -->
                            </div>
                            <!-- Skills Progress Bar End -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <!-- Why Choose Us Image Start -->
                    <div class="why-choose-us-image">
                        <div class="why-choose-us-img-1">
                            <figure class="image-anime reveal">
                                <img src="images/why-choose-us-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <div class="why-choose-us-img-2">
                            <figure class="image-anime reveal">
                                <img src="images/why-choose-us-img-2.jpg" alt="">
                            </figure>
                        </div>

                        <!-- Why Choose Contact Circle Start -->
                        <div class="why-choose-contact-circle">
                            <img src="images/why-choose-contact-circle.svg" alt="">
                        </div>
                        <!-- Why Choose Contact Circle End -->
                    </div>
                    <!-- Why Choose Us Image End -->
                </div>
            </div>
        </div>
     </div>
    <!-- Why Choose Us End -->

    <!-- Intro Video Section Start -->
    <div class="intro-video bg-section parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-8">
                    <!-- Section Title Start -->
                    <div class="section-title wow fadeInUp">
                        <h2>Watch our coaching  videos for <span>practical tools</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6 col-md-4">
                    <!-- Intro Video Box Start -->
					<div class="intro-video-box">
                        <!-- Video Play Button Start -->
                        <div class="video-play-button">
                            <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video" data-cursor-text="Play">
                                <i class="fa-solid fa-play"></i>
                            </a>
                            <p>watch video</p>
                        </div>
                        <!-- Video Play Button End -->
                    </div>
					<!-- Intro Video Box End -->
                </div>

                <div class="col-lg-12">
                    <!-- Intro Video List Start -->
                    <div class="intro-video-list wow fadeInUp" data-wow-delay="0.25s">
                        <ul>
                            <li>Personal and Professional Success</li>
                            <li>Your Potential with Expert Coaching</li>
                            <li>Tailored Strategies for Growth</li>
                            <li>Empowering Your Journey Success</li>
                        </ul>
                    </div>
                    <!-- Intro Video List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Intro Video Section End -->

    <!-- Our Team Start -->
     <div class="our-team">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">our team</h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">Experienced coaches <span>dedicated to you</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-5">
                    <!-- Section Btn Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.5s">
                        <a href="team.html" class="btn-default">view all member</a>
                    </div>
                    <!-- Section Btn End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-1.jpg" alt="">
                                </figure>
                            </a>
                
                            <!-- Team Social Icon Start -->
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social Icon End -->
                        </div>
                        <!-- Team Image End -->
                
                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h3>sarah mitchell</h3>
                            <p>co founder</p>
                        </div>
                        <!-- Team Content End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp" data-wow-delay="0.25s">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-2.jpg" alt="">
                                </figure>
                            </a>
                
                            <!-- Team Social Icon Start -->
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social Icon End -->
                        </div>
                        <!-- Team Image End -->
                
                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h3>emily carter</h3>
                            <p>project coordinator</p>
                        </div>
                        <!-- Team Content End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>

                <div class="col-lg-4 col-md-6">
                    <!-- Team Member Item Start -->
                    <div class="team-member-item wow fadeInUp" data-wow-delay="0.5s">
                        <!-- Team Image Start -->
                        <div class="team-image">
                            <a href="team-single.html" data-cursor-text="View">
                                <figure class="image-anime">
                                    <img src="images/team-3.jpg" alt="">
                                </figure>
                            </a>
                
                            <!-- Team Social Icon Start -->
                            <div class="team-social-icon">
                                <ul>
                                    <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                                </ul>
                            </div>
                            <!-- Team Social Icon End -->
                        </div>
                        <!-- Team Image End -->
                
                        <!-- Team Content Start -->
                        <div class="team-content">
                            <h3>olivia martinez</h3>
                            <p>software engineer</p>
                        </div>
                        <!-- Team Content End -->
                    </div>
                    <!-- Team Member Item End -->
                </div>
            </div>
        </div>
     </div>
    <!-- Our Team End -->

    <!-- Our Testimonial Section Start -->
    <div class="our-testimonial bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-8">
                    <div class="our-testimonial-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">testimonial</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Real success stories from our <span>coaching clients</span></h2>
                        </div>
                        <!-- Section Title End -->
                    </div>                    
                </div>

                <div class="col-lg-8">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-slider-image">
                                            <figure class="image-anime">
                                                <img src="images/testimonial-img-1.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-slider-content">
                                            <div class="testimonial-header">            
                                                <div class="testimonial-rating-company">
                                                    <img src="images/icon-testimonial-rating-4.svg" alt="">
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>                                        
                                            <div class="testimonial-content">
                                                <p>Our backyard has been completely transformed! The team was professional, attentive, and delivered beyond our expectations. the quality of work is outstanding.</p>								
                                            </div>
                                            <div class="author-content">
                                                <h3>annette black</h3>
                                                <p>Sr. Gardener</p>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-slider-image">
                                            <figure class="image-anime">
                                                <img src="images/testimonial-img-2.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-slider-content">
                                            <div class="testimonial-header">            
                                                <div class="testimonial-rating-company">
                                                    <img src="images/icon-testimonial-rating-4.svg" alt="">
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>                                        
                                            <div class="testimonial-content">
                                                <p>Our backyard has been completely transformed! The team was professional, attentive, and delivered beyond our expectations. the quality of work is outstanding.</p>								
                                            </div>
                                            <div class="author-content">
                                                <h3>claire peterson</h3>
                                                <p>content writer</p>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-slider-image">
                                            <figure class="image-anime">
                                                <img src="images/testimonial-img-3.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-slider-content">
                                            <div class="testimonial-header">            
                                                <div class="testimonial-rating-company">
                                                    <img src="images/icon-testimonial-rating-4.svg" alt="">
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>                                        
                                            <div class="testimonial-content">
                                                <p>Our backyard has been completely transformed! The team was professional, attentive, and delivered beyond our expectations. the quality of work is outstanding.</p>								
                                            </div>
                                            <div class="author-content">
                                                <h3>natalie brooks</h3>
                                                <p>graphic designer</p>
                                            </div>
                                        </div>                                        
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <div class="testimonial-btn">
                                <div class="testimonial-button-prev"></div>
                                <div class="testimonial-button-next"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>

                <div class="col-lg-12">
                    <!-- Testimonial Rating Box Start -->
                    <div class="testimonial-rating-box">
                        <!-- Testimonial Rating Item Start -->
                        <div class="testimonial-rating-item">
                            <div class="icon-box">
                                <img src="images/icon-testimonial-rating-1.svg" alt="">
                            </div>
                            <div class="testimonial-rating-content">
                                <p><span class="counter">982</span>+ Trustpilot 4.8 start reviews</p>
                            </div>
                        </div>
                        <!-- Testimonial Rating Item End -->

                        <!-- Testimonial Rating Item Start -->
                        <div class="testimonial-rating-item">
                            <div class="icon-box">
                                <img src="images/icon-testimonial-rating-2.svg" alt="">
                            </div>
                            <div class="testimonial-rating-content">
                                <p><span class="counter">487</span>+ Airbng 5 start reviews</p>
                            </div>
                        </div>
                        <!-- Testimonial Rating Item End -->

                        <!-- Testimonial Rating Item Start -->
                        <div class="testimonial-rating-item">
                            <div class="icon-box">
                                <img src="images/icon-testimonial-rating-3.svg" alt="">
                            </div>
                            <div class="testimonial-rating-content">
                                <p><span class="counter">182</span>+ Yelp 5 start reviews</p>
                            </div>
                        </div>
                        <!-- Testimonial Rating Item End -->

                        <!-- Testimonial Rating Item Start -->
                        <div class="testimonial-rating-item">
                            <div class="icon-box">
                                <img src="images/icon-testimonial-rating-4.svg" alt="">
                            </div>
                            <div class="testimonial-rating-content">
                                <p><span class="counter">897</span>+ Google 5 start reviews</p>
                            </div>
                        </div>
                        <!-- Testimonial Rating Item End -->
                    </div>
                    <!-- Testimonial Rating Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonial Section End -->

    <!-- Our FAQs Section Start -->
    <div class="our-faqs">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Our FAQs Content Start -->
                    <div class="our-faqs-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">FAQ</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Your coaching questions <span>answered simply here</span></h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- FAQs CTA Box Start -->
                        <div class="faqs-cta-box wow fadeInUp" data-wow-delay="0.75s">
                            <!-- Company Client Images Start -->
                            <div class="company-client-images">
                                <div class="client-image">
                                    <figure class="image-anime">
                                        <img src="images/satisfy-client-img-1.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="client-image">
                                    <figure class="image-anime">
                                        <img src="images/satisfy-client-img-2.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="client-image">
                                    <figure class="image-anime">
                                        <img src="images/satisfy-client-img-3.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="client-image">
                                    <figure class="image-anime">
                                        <img src="images/satisfy-client-img-4.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="client-image">
                                    <figure class="image-anime">
                                        <img src="images/satisfy-client-img-5.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <!-- Company Client Images End -->
                             <div class="faqs-cta-content">
                                <h3>Still have you any question?</h3>
                                <p>We're ready to help you to answer any questions.</p>
                                <a href="tel:789859664" class="btn-phone"><i class="fa-solid fa-phone-volume"></i>+01 789 859 664</a>
                             </div>                            
                        </div>
                        <!-- FAQs CTA Box End -->
                    </div>
                    <!-- Our FAQs Content End -->
                </div>

                <div class="col-lg-6">
                    <div class="our-faq-section">
                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="faqaccordion">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        What is a Life & Business Coach?
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Coaching focuses on future goals, actionable steps, and personal development. While therapy often deals with healing past issues, coaching is more about improving present circumstances and building a path forward. Coaches do not diagnose or treat mental health conditions.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button " type="button" data-bs-toggle="collapse" data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        How does coaching differ from therapy?
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Coaching focuses on future goals, actionable steps, and personal development. While therapy often deals with healing past issues, coaching is more about improving present circumstances and building a path forward. Coaches do not diagnose or treat mental health conditions.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        Who can benefit from life and business coaching? 
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Coaching focuses on future goals, actionable steps, and personal development. While therapy often deals with healing past issues, coaching is more about improving present circumstances and building a path forward. Coaches do not diagnose or treat mental health conditions.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->    

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        How long does the coaching process take?
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Coaching focuses on future goals, actionable steps, and personal development. While therapy often deals with healing past issues, coaching is more about improving present circumstances and building a path forward. Coaches do not diagnose or treat mental health conditions.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End --> 
                             
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                <h2 class="accordion-header" id="heading5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                        Can coaching help my business grow?
                                    </button>
                                </h2>
                                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5" data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Coaching focuses on future goals, actionable steps, and personal development. While therapy often deals with healing past issues, coaching is more about improving present circumstances and building a path forward. Coaches do not diagnose or treat mental health conditions.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End --> 
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our FAQs Section End -->

    <!-- Footer Start -->
    <footer class="main-footer bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 col-md-6">
                    <!-- About Footer Start -->
                    <div class="about-footer">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h2>We develop & create <span>successful future</span></h2>
                        </div>
                        <!-- Section Title End -->
                    </div>
                    <!-- About Footer End -->
                </div>

                <div class="col-lg-3 col-md-3">
                    <!-- Footer Contact Information Start -->
                    <div class="footer-contact-info">
                        <h3>address</h3>
                        <p>Germany-785 15h Street, Office 478 Berlin, De 81566 </p>
                    </div>
                    <!-- Footer Contact Information End -->

                    <!-- Footer Social Link Start -->
                    <div class="footer-social-links">
                        <ul>
                            <li><a href="#"><i class="fa-brands fa-pinterest-p"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                        </ul>
                    </div>
                    <!-- Footer Social Link End -->
                </div>

                <div class="col-lg-2 col-md-3">
                    <!-- Footer Contact Information Start -->
                    <div class="footer-contact-info">
                        <h3>say hello</h3>
                        <p>info@domain.com</p>
                        <p><span>+1 840 841 256</span></p>
                    </div>
                    <!-- Footer Contact Information End -->
                </div>
            </div>

            <!-- Footer Copyright Section Start -->
            <div class="footer-copyright">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <!-- Footer Menu Start -->
                        <div class="footer-menu">
                            <ul>                            
                                <li><a href="index.html">home</a></li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="service.html">services</a></li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                        <!-- Footer Menu End -->
                    </div>

                    <div class="col-md-6">
                        <!-- Footer Copyright Start -->
                        <div class="footer-copyright-text">
                            <p>Copyright © 2024 All Rights Reserved.</p>
                        </div>
                        <!-- Footer Copyright End -->
                    </div>
                </div>
            </div>
            <!-- Footer Copyright Section End -->
        </div>
    </footer>
    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
	<script src="../assets/js/theme-panel.js"></script>
</body>
</html>