<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
    <!-- Page Title -->
    <title>Company Formation in Dubai</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image" href="images/logo/favicon.png">
    <!-- Google Fonts Css-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mouse Cursor Css File -->
    <!-- <link rel="stylesheet" href="css/mousecursor.css"> -->
    <!-- Main Custom Css -->
    <link href="css/main.css" rel="stylesheet" media="screen">

</head>

<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="images/logo/fav.png" alt=""></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo/logo-new.png" alt="Logo">
                    </a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a>

                                </li>
                                <!-- <li class="nav-item"><a class="nav-link" href="#">About</a></li> -->
                                <!-- <li class="nav-item"><a class="nav-link" href="#">Enquiry</a></li> -->
                                <li class="nav-item"><a class="nav-link" href="pro_service.html">Pro Services</a>
                                <li class="nav-item"><a class="nav-link active" href="company_formation.html">Company
                                        Formation</a></li>

                                </li>
                                <!-- <li class="nav-item submenu">
                                    <a class="nav-link" href="#">Business Setup</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="#">Dubai Free
                                                Zones</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Abu
                                                Dhabi Free Zones</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Sharjah
                                                Free Zones</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Ajman
                                                Freezone</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Umm
                                                Al Quain Free Zone</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Fujairah Freezones</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Rak Free
                                                Zones</a></li>
                                    </ul>
                                </li> -->
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">

                            <a href="contact.html" class="btn-default">Contact Us</a>
                        </div>
                        <!-- Header Btn End -->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Page Header Start -->
    <!-- <div class="page-header bg-section parallaxie"> -->

    <div class="page-header bg-section">
        <!-- Page Header Box Start -->
        <div class="page-header-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Page Header Content Start -->
                        <div class="page-header-content">
                            <h1 class="wow fadeInUp">Our services</h1>
                            <nav class="wow fadeInUp" data-wow-delay="0.25s">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Company Formation in Dubai
                                    </li>
                                </ol>
                            </nav>
                        </div>
                        <!-- Page Header Content End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header Box End -->
    </div>
    <!-- Page Header End -->

    <!-- Company Growth Section Start -->
    <div class="company-growth bg-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <!-- Company Growth Image Start -->
                    <div class="company-growth-image">
                        <figure class="image-anime reveal">
                            <img src="images/gallery-5.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Company Growth Image End -->
                </div>

                <div class="col-lg-7">
                    <!-- Company Growth Content Start -->
                    <div class="company-growth-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">wo we are</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Company Formation
                                <span>in Dubai</span>
                            </h2>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">Dubai is one of the world’s most attractive
                                destinations for investors and entrepreneurs. With its strategic location, strong
                                economy, and investor-friendly policies, company formation in Dubai offers endless
                                opportunities. Whether you want to start a small business, expand internationally, or
                                protect your wealth, Dubai has flexible options for every investor.</p>
                            <p class="wow fadeInUp" data-wow-delay="0.6s">At Sterling Height, we specialize in guiding
                                businesses through the process of company formation in Dubai. From choosing the right
                                jurisdiction to obtaining licenses, handling legal documentation, and setting up visas,
                                we provide complete, end-to-end solutions tailored to your needs.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Company Growth Button Start -->
                        <div class="company-growth-btn wow fadeInUp" data-wow-delay="0.75s">
                            <a href="contact.html" class="btn-default">get started</a>
                        </div>
                        <!-- Company Growth Button End -->
                    </div>
                    <!-- Company Growth Content End -->
                </div>

            </div>
        </div>
    </div>
    <!-- Company Growth Section End -->

    <!-- Page Services Start -->
    <div class="page-services py-5">
        <div class="container">
            <!-- Header -->
            <div class="row mb-5">
                <div class="formation-header">
                    <h2 id="formation-heading" class="fw-bold display-6 mb-3">
                        Company Formation in Dubai
                    </h2>
                    <p class="lead text-muted">
                        At <strong>Sterling Height</strong>, we guide entrepreneurs and investors through
                        <span class="text-red fw-semibold">Free Zone</span>,
                        <span class="text-red fw-semibold">Mainland</span>,
                        and
                        <span class="text-red fw-semibold">Offshore</span>
                        company formation — fast, compliant and tailored to your plans.
                    </p>
                </div>
            </div>

            <!-- Zigzag Section -->
            <div class="row align-items-center mb-5 g-4">
                <!-- Text -->
                <div class="col-md-6">
                    <div class="d-flex align-items-start justify-content-between mb-3">
                        <span class="card-badge rounded-pill fw-semibold"
                            style="background: rgba(29,78,216,0.08); color: #1d4ed8;">
                            <i class="fas fa-map-marker-alt me-1"></i> Free Zone
                        </span>
                    </div>
                    <h3 id="fz-title" class="h5 fw-bold">Free Zone Company Formation</h3>
                    <p class="card-desc text-muted">
                        Dubai Free Zones are the top choice for entrepreneurs who want 100% ownership, tax benefits,
                        and fast setup. Free Zone company formation in Dubai allows businesses to enjoy world-class
                        infrastructure and simplified processes without local sponsorship requirements.
                    </p>
                    <ul class="benefit-list list-unstyled small text-start">
                        <li><i class="fa-solid fa-circle-check text-success me-2"></i> 100% foreign ownership</li>
                        <li><i class="fa-solid fa-circle-check text-success me-2"></i> Zero personal & corporate
                            taxes</li>
                        <li><i class="fa-solid fa-circle-check text-success me-2"></i> Easy license & visa process
                        </li>
                        <li><i class="fa-solid fa-circle-check text-success me-2"></i> Access to international
                            markets</li>
                        <li><i class="fa-solid fa-circle-check text-success me-2"></i> Cost-effective setup</li>
                    </ul>
                    <div class="mt-3">
                        <small class="text-primary fw-semibold">We help you choose the right free zone & handle
                            registration.</small>
                    </div>
                </div>
                <!-- Image -->
                <div class="col-md-6 text-center">
                    <div class="image-box">
                        <img src="/images/other/freezone.webp" alt="Free Zone" />
                    </div>
                </div>
            </div>

            <div class="row align-items-center mb-5 flex-md-row-reverse g-4">
                <!-- Text -->
                <div class="col-md-6">
                    <div class="d-flex align-items-start justify-content-between mb-3">
                        <span class="card-badge rounded-pill fw-semibold"
                            style="background: rgba(16,185,129,0.08); color: #047857;">
                            <i class="fas fa-building me-1"></i> Mainland
                        </span>
                    </div>
                    <h3 id="ml-title" class="h5 fw-bold">Mainland Company Formation</h3>
                    <p class="card-desc text-muted">
                        If you’re looking to tap into the UAE’s local market, Mainland company formation in Dubai is
                        the ideal choice. Mainland companies allow you to operate without geographical restrictions
                        and work with both private and government entities.
                    </p>
                    <ul class="benefit-list list-unstyled small text-start">
                        <li><i class="fa-solid fa-circle-check text-success me-2"></i> Full ownership in many
                            business
                            sectors (new UAE laws)</li>
                        <li><i class="fa-solid fa-circle-check text-success me-2"></i> No trade restrictions in UAE
                        </li>
                        <li><i class="fa-solid fa-circle-check text-success me-2"></i> Unlimited employee visas</li>
                        <li><i class="fa-solid fa-circle-check text-success me-2"></i> Opportunity to bid for
                            government contracts
                        </li>
                        <li><i class="fa-solid fa-circle-check text-success me-2"></i> Flexibility to expand across
                            the UAE
                        </li>
                    </ul>
                </div>
                <!-- Image -->
                <div class="col-md-6 text-center">
                    <div class="image-box">
                        <img src="/images/other/mainland.webp" alt="Mainland" />
                    </div>
                </div>
            </div>

            <div class="row align-items-center mb-5 g-4">
                <!-- Text -->
                <div class="col-md-6">
                    <div class="d-flex align-items-start justify-content-between mb-3">
                        <span class="card-badge rounded-pill fw-semibold"
                            style="background: rgba(234,88,12,0.08); color: #d9480f;">
                            <i class="fas fa-briefcase me-1"></i> Offshore
                        </span>
                    </div>
                    <h3 id="os-title" class="h5 fw-bold">Offshore Company Formation</h3>
                    <p class="card-desc text-muted">
                        For global investors, Offshore company formation in Dubai is an excellent option for asset
                        protection, wealth management, and international trading. Offshore companies provide tax
                        benefits, confidentiality, and no need for a physical office in the UAE.
                    </p>
                    <ul class="benefit-list list-unstyled small text-start">
                        <li><i class="fa-solid fa-circle-check text-success me-2"></i> 100% foreign ownership</li>
                        <li><i class="fa-solid fa-circle-check text-success me-2"></i> No corporate or income tax
                        </li>
                        <li><i class="fa-solid fa-circle-check text-success me-2"></i> Confidential shareholder
                            details</li>
                        <li><i class="fa-solid fa-circle-check text-success me-2"></i> No minimum capital
                            requirement</li>
                        <li><i class="fa-solid fa-circle-check text-success me-2"></i> Access to UAE’s strong
                            banking network</li>
                    </ul>
                </div>
                <!-- Image -->
                <div class="col-md-6 text-center">
                    <div class="image-box">
                        <img src="/images/other/offshore.webp" alt="Offshore" />
                    </div>
                </div>
            </div>

            <!-- CTA -->
            <div class="small-note mt-3 text-center p-3">
                <span><i class="fa-solid fa-circle-check text-light"></i>
                    <strong>Sterling Height</strong> — we manage the entire registration process with ease.
                </span>
                <span class="d-block mt-2">Personalized advice • Paperwork • Visa assistance • Bank account setup</span>
            </div>
        </div>
    </div>


    <!-- Page Services End -->

    <!-- Why Choose Us Start -->
    <!-- Why Choose Us Section -->
    <div class="why-choose-us bg-white py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <div class="why-choose-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title mb-4">
                            <h3 class="wow fadeInUp">Why Choose Sterling Height?</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">
                                Your trusted partner for <span>business success</span>
                            </h2>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">
                                At Sterling Height, we go beyond standard company formation services. Our team ensures a
                                smooth journey,
                                giving you the right structure, licensing, and guidance you need to scale your business
                                in the UAE.
                            </p>
                        </div>
                        <!-- Section Title End -->
                    </div>
                </div>

                <div class="col-lg-6">
                    <!-- Custom Card Design Start -->
                    <div class="row g-3">
                        <div class="col-md-6">
                            <div class="why-card h-100 wow fadeInUp" data-wow-delay="0.6s">
                                <span class="icon"><i class="fas fa-hands-helping"></i></span>
                                <h5>Complete Support</h5>
                                <p>From consultation to business license.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="why-card h-100 wow fadeInUp" data-wow-delay="0.7s">
                                <span class="icon"><i class="fas fa-cogs"></i></span>
                                <h5>Tailored Solutions</h5>
                                <p>Free zone, mainland, or offshore setups.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="why-card h-100 wow fadeInUp" data-wow-delay="0.8s">
                                <span class="icon"><i class="fas fa-users"></i></span>
                                <h5>Experienced Team</h5>
                                <p>Experts in UAE laws and business formation.</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="why-card h-100 wow fadeInUp" data-wow-delay="0.9s">
                                <span class="icon"><i class="fas fa-bolt"></i></span>
                                <h5>Fast & Hassle-Free</h5>
                                <p>We handle the process, you focus on growth.</p>
                            </div>
                        </div>
                    </div>
                    <!-- Custom Card Design End -->
                </div>
            </div>
        </div>
    </div>



    <!-- Why Choose Us End -->

    <!-- Our FAQs Section Start -->
    <div class="our-faqs-sec page-services">
        <div class="container">
            <div class="row justify-content-center g-4 ">
                <div class="col-lg-9">
                    <!-- Our FAQs Content Start -->
                    <div class="our-faqs-content">
                        <!-- Section Title Start -->
                        <div class="section-title text-center">
                            <!-- <h2 class="wow fadeInUp mb-3">FAQ</h2> -->
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">
                                Frequently <span>Asked Questions</span>
                            </h2>
                        </div>
                        <!-- Section Title End -->
                    </div>
                    <!-- Our FAQs Content End -->

                    <div class="our-faq-section">
                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="faqaccordion">

                            <!-- FAQ Item 1 -->
                            <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                                        1.Why Dubai is the Best Choice for Entrepreneurs?
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1"
                                    data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">
                                            Dubai’s booming economy, investor-friendly laws, and global connectivity
                                            make
                                            it one of the top 10 business destinations worldwide.
                                            <span class="more-text">
                                                From tax-free incentives to strategic access to Middle Eastern, Asian,
                                                and European
                                                markets, setting up in Dubai offers unmatched benefits. With Sterling
                                                Height
                                                by your side, you get expert guidance to unlock these opportunities and
                                                build a strong foundation for success.
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- FAQ Item 2 -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        2.Cost of Company Formation in Dubai
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="heading2"
                                    data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">
                                            The cost depends on whether you choose free zone, mainland, or offshore.
                                            <span class="more-text">
                                                At Sterling Height, we provide clear and transparent pricing packages
                                                with no
                                                hidden fees, helping you choose the right option that matches your
                                                business
                                                goals and budget.
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- FAQ Item 3 -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        3.How Long Does It Take to Form a Company in Dubai?
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3"
                                    data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">
                                            With the right guidance, you can complete company formation in Dubai in as
                                            little as 3–10 business days.
                                            <span class="more-text">
                                                Free zones are the fastest, while mainland and
                                                offshore may require additional approvals. Sterling Height ensures the
                                                process is smooth and efficient so you can launch your business without
                                                unnecessary delays.
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- FAQ Item 4 -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        4.Common Mistakes Investors Make
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4"
                                    data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Many new investors face delays because of:</p>
                                        <ul>
                                            <li>Choosing the wrong jurisdiction</li>
                                            <li>Not understanding visa requirements</li>
                                            <li>Ignoring industry-specific approvals</li>
                                        </ul>
                                        <p class="faq-text">
                                            <span class="more-text">
                                                At Sterling Height, we help you avoid these pitfalls with professional
                                                advice
                                                and step-by-step support, ensuring your business setup in Dubai is
                                                error-free and compliant with UAE regulations.
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </div>

                            <!-- FAQ Item 5 -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                <h2 class="accordion-header" id="heading5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                        5.Future of Business in Dubai
                                    </button>
                                </h2>
                                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5"
                                    data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p class="faq-text">
                                            With Expo 2020’s legacy, new tax reforms, and global recognition, Dubai is
                                            becoming a smart business capital.
                                            <span class="more-text">
                                                This makes now the best time to establish
                                                your presence here. Sterling Height empowers entrepreneurs and investors
                                                to
                                                seize these opportunities and stay ahead in Dubai’s fast-growing
                                                economy.
                                            </span>
                                        </p>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our FAQs Section End -->


    <!-- Footer Start -->
    <footer class="main-footer bg-section">
        <div class="container">
            <div class="row gy-4">

                <!-- About Company -->
                <div class="col-lg-4 col-md-6">
                    <div class="about-footer">
                        <h2>About Us</h2>
                        <p class="text-white">We are a team of innovators and problem solvers dedicated to delivering
                            high-quality digital
                            solutions. Our mission is to help businesses grow with technology that truly works.</p>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="col-lg-2 col-md-6">
                    <h3 class="quick-links">Quick Links</h3>
                    <ul class="list-unstyled quick-links-items">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div class="col-lg-2 col-md-6">
                    <h3 class="quick-links">Our Services</h3>
                    <ul class="list-unstyled quick-links-items">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Mobile Applications</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                    </ul>
                </div>

                <!-- Contact & Social -->
                <div class="col-lg-4 col-md-6 footer-contact-info">
                    <h3 class="quick-links">Contact Us</h3>
                    <p><strong>Email:</strong> <a href="mailto:info@domain.com">info@domain.com</a></p>
                    <p><strong>Phone:</strong> <a href="tel:+1840841256">+1 840 841 256</a></p>
                    <p><strong>Address:</strong> 785 15h Street, Berlin, DE 81566</p>

                    <div class="footer-social-links mt-3">
                        <ul class="list-unstyled d-flex gap-3">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom mt-4 pt-3 border-top">
                <div class="row align-items-center pb-3">
                    <div class="col-md-6">
                        <p class="mb-0 text-white">© 2025 Company Name. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p class="mb-0 text-white">Designed with ❤️ by Demo</p>
                    </div>
                </div>
            </div>

        </div>
    </footer>


    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
    <!-- <script src="../assets/js/theme-panel.js"></script> -->
</body>

</html>