﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
    <!-- Page Title -->
    <title>Contact Us</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image" href="images/logo/favicon.png">
    <!-- Google Fonts Css-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mouse Cursor Css File -->
    <!-- <link rel="stylesheet" href="css/mousecursor.css"> -->
    <!-- Main Custom Css -->
    <link href="css/main.css" rel="stylesheet" media="screen">
    
</head>

<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="images/logo/fav.png" alt=""></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo/logo-new.png" alt="Logo">
                    </a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a>

                                </li>
                                <!-- <li class="nav-item"><a class="nav-link" href="#">About</a></li> -->
                                <!-- <li class="nav-item"><a class="nav-link" href="#">Enquiry</a></li> -->
                                <li class="nav-item"><a class="nav-link " href="pro_service.html">Pro Services</a>
                                <li class="nav-item"><a class="nav-link" href="company_formation.html">Company
                                        Formation</a></li>

                                </li>
                                <!-- <li class="nav-item submenu">
                                    <a class="nav-link" href="#">Business Setup</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="#">Dubai Free
                                                Zones</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Abu
                                                Dhabi Free Zones</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Sharjah
                                                Free Zones</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Ajman
                                                Freezone</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Umm
                                                Al Quain Free Zone</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Fujairah Freezones</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Rak Free
                                                Zones</a></li>
                                    </ul>
                                </li> -->
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>

                                <li class="nav-item"><a class="nav-link active" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">

                            <a href="contact.html" class="btn-default">Contact Us</a>
                        </div>
                        <!-- Header Btn End -->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Page Header Start -->
    <div class="page-header bg-section">
        <!-- Page Header Box Start -->
        <div class="page-header-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Page Header Content Start -->
                        <div class="page-header-content">
                            <h1 class="wow fadeInUp">Contact Us</h1>
                            <nav class="wow fadeInUp" data-wow-delay="0.25s">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Contact Us</li>
                                </ol>
                            </nav>
                        </div>
                        <!-- Page Header Content End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header Box End -->
    </div>
    <!-- Page Header End -->

    <!-- Page Contact Us Start -->
    <div class="page-contact-us">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-7 col-md-9">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">get in touch</h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">Let's work together to create <span>the life and
                                business</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>
            </div>

            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Contact Us Form Start -->
                    <div class="contact-us-form">
                        <!-- Contact Us Title Start -->
                        <div class="contact-us-title">
                            <h3 class="wow fadeInUp">send a message</h3>
                            <p class="wow fadeInUp" data-wow-delay="0.2s">Unlock your potential with expert guidance!
                                Schedule a free consultation toward personal and business success.</p>
                        </div>
                        <!-- Contact Us Title End -->

                        <!-- Contact Us Form Start -->
                        <form id="contactForm" action="#" method="POST" data-toggle="validator" class="wow fadeInUp"
                            data-wow-delay="0.4s">
                            <div class="row">
                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="fname" class="form-control" id="fname"
                                        placeholder="First Name" required="">
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="lname" class="form-control" id="lname"
                                        placeholder="Last Name" required="">
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="email" name="email" class="form-control" id="email"
                                        placeholder="Email Address" required="">
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-6 mb-4">
                                    <input type="text" name="phone" class="form-control" id="phone"
                                        placeholder="Phone Number" required="">
                                    <div class="help-block with-errors"></div>
                                </div>

                                <!-- New Select Field 1 -->
                                <div class="form-group col-md-6 mb-4">
                                    <select name="service" id="service" class="form-control" required="">
                                        <option value="" disabled selected>Type Of Licence:</option>
                                        <option value="web">Trading</option>
                                        <option value="design">Industrial</option>
                                        <option value="seo">Offshore</option>
                                        <option value="seo">Service</option>

                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <!-- New Select Field 2 -->
                                <div class="form-group col-md-6 mb-4">
                                    <select name="budget" id="budget" class="form-control" required="">
                                        <option value="" disabled selected>Type of Facility Required:</option>
                                       <option value="web">Virtual</option>
                                        <option value="design">Office Space</option>
                                        <option value="seo">Warehouse</option>
                                        <option value="seo">Land</option>
                                    </select>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="form-group col-md-12 mb-5">
                                    <textarea name="message" class="form-control" id="message" rows="4"
                                        placeholder="Message"></textarea>
                                    <div class="help-block with-errors"></div>
                                </div>

                                <div class="col-lg-12">
                                    <div class="contact-form-btn">
                                        <button type="submit" class="btn-default">submit message</button>
                                        <div id="msgSubmit" class="h3 hidden"></div>
                                    </div>
                                </div>
                            </div>
                        </form>

                        <!-- Contact Us Form End -->
                    </div>
                    <!-- Contact Us Form End -->
                </div>

                <div class="col-lg-6">
                    <!-- Contact Information Start -->
                    <div class="contact-information">
                        <!-- Contact Info Item Start -->
                        <div class="contact-info-item wow fadeInUp">
                            <!-- Contact Info Contact Start -->
                            <div class="contact-info-contant">
                                <h3>call us</h3>
                                <p>Call us today for personalized coaching and transformative growth!</p>
                            </div>
                            <!-- Contact Info Contact End -->

                            <!-- Contact Info Body Start -->
                            <div class="contact-info-body">
                                <div class="icon-box">
                                    <img src="images/icon-phone.svg" alt="">
                                </div>

                                <div class="contact-info-title">
                                    <h3>00 (971) 5588 79700</h3>
                                    <h3>Sun to Sat 9am to 6 pm</h3>
                                </div>
                            </div>
                            <!-- Contact Info Body End -->
                        </div>
                        <!-- Contact Info Item End -->

                        <!-- Contact Info Item Start -->
                        <div class="contact-info-item wow fadeInUp" data-wow-delay="0.25s">
                            <!-- Contact Info Contact Start -->
                            <div class="contact-info-contant">
                                <h3>email us</h3>
                                <p>Email us now for expert growth solutions!</p>
                            </div>
                            <!-- Contact Info Contact End -->

                            <!-- Contact Info Body Start -->
                            <div class="contact-info-body">
                                <div class="icon-box">
                                    <img src="images/icon-mail.svg" alt="">
                                </div>

                                <div class="contact-info-title">
                                    <h3>info@sterlingheightsuae.com</h3>
                                </div>
                            </div>
                            <!-- Contact Info Body End -->
                        </div>
                        <!-- Contact Info Item End -->

                        <!-- Contact Info Item Start -->
                        <div class="contact-info-item wow fadeInUp" data-wow-delay="0.5s">
                            <!-- Contact Info Contact Start -->
                            <div class="contact-info-contant">
                                <h3>Visit us Sterling Heights</h3>
                                <p>Visit us for personalized coaching and guidance toward lasting success!</p>
                            </div>
                            <!-- Contact Info Contact End -->

                            <!-- Contact Info Body Start -->
                            <div class="contact-info-body">
                                <div class="icon-box">
                                    <img src="images/icon-location.svg" alt="">
                                </div>

                                <div class="contact-info-title">
                                    <h3>Al Fajer Complex Block B,#404, <br> Oud Maitha ,Dubai - UAE</h3>
                                </div>
                            </div>
                            <!-- Contact Info Body End -->
                        </div>
                        <!-- Contact Info Item End -->
                    </div>
                    <!-- Contact Information End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Page Contact Us End -->




    <!-- Footer Start -->
    <footer class="main-footer bg-section">
        <div class="container">
            <div class="row gy-4">

                <!-- About Company -->
                <div class="col-lg-4 col-md-6">
                    <div class="about-footer">
                        <h2>About Us</h2>
                        <p class="text-white">We are a team of innovators and problem solvers dedicated to delivering
                            high-quality digital
                            solutions. Our mission is to help businesses grow with technology that truly works.</p>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="col-lg-2 col-md-6">
                    <h3 class="quick-links">Quick Links</h3>
                    <ul class="list-unstyled quick-links-items">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div class="col-lg-2 col-md-6">
                    <h3 class="quick-links">Our Services</h3>
                    <ul class="list-unstyled quick-links-items">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Mobile Applications</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                    </ul>
                </div>

                <!-- Contact & Social -->
                <div class="col-lg-4 col-md-6 footer-contact-info">
                    <h3 class="quick-links">Contact Us</h3>
                    <p><strong>Email:</strong> <a href="mailto:info@domain.com">info@domain.com</a></p>
                    <p><strong>Phone:</strong> <a href="tel:+1840841256">+1 840 841 256</a></p>
                    <p><strong>Address:</strong> 785 15h Street, Berlin, DE 81566</p>

                    <div class="footer-social-links mt-3">
                        <ul class="list-unstyled d-flex gap-3">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom mt-4 pt-3 border-top">
                <div class="row align-items-center pb-3">
                    <div class="col-md-6">
                        <p class="mb-0 text-white">© 2025 Company Name. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p class="mb-0 text-white">Designed with ❤️ by Demo</p>
                    </div>
                </div>
            </div>

        </div>
    </footer>
    <!-- Footer End -->


    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
    <!-- <script src="../assets/js/theme-panel.js"></script> -->
</body>

</html>