<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
    <!-- Page Title -->
    <title>Demo</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image" href="images/logo/favicon.png">
    <!-- Google Fonts Css-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="../css2?family=Fustat:wght@200..800&display=swap" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mouse Cursor Css File -->
    <link rel="stylesheet" href="css/mousecursor.css">
    <!-- Main Custom Css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">
</head>

<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="images/logo/favicon.png" alt=""></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo/logo.png" alt="Logo">
                    </a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a>

                                </li>
                                <li class="nav-item"><a class="nav-link" href="about.html">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">
                            <!-- <a href="tel:+789859664" class="btn-phone"><i class="fa-solid fa-phone-volume"></i>+01 789
                                859 664</a> -->
                            <a href="contact.html" class="btn-default">get in touch</a>
                        </div>
                        <!-- Header Btn End -->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <div class="hero bg-section hero-slider-layout">
        <div class="swiper">
            <div class="swiper-wrapper">
                <!-- Hero Slide Start -->
                <div class="swiper-slide">
                    <div class="hero-slide">
                        <!-- Slider Image Start -->
                        <div class="hero-slider-image">
                            <img src="images/hero-bg.jpg" alt="">
                        </div>
                        <!-- Slider Image End -->

                        <!-- Hero Section Start -->
                        <div class="hero-section">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <!-- Hero Content Start -->
                                        <div class="hero-content">
                                            <!-- Section Title Start -->
                                            <div class="section-title">
                                                <h3 class="wow fadeInUp">Welcome to infine.</h3>
                                                <h1 class="wow fadeInUp" data-wow-delay="0.2s">Expert your life &
                                                    <span>business coaching</span>
                                                </h1>
                                                <p class="wow fadeInUp" data-wow-delay="0.4s">Life and business coaching
                                                    focuses on guiding individuals and entrepreneurs toward clarity,
                                                    fulfillment, and measurable success in their personal and
                                                    professional lives.</p>
                                            </div>
                                            <!-- Section Title End -->

                                            <!-- Hero Button Start -->
                                            <div class="hero-btn wow fadeInUp" data-wow-delay="0.6s">
                                                <a href="contact.html" class="btn-default">get in touch</a>
                                                <a href="book-appointment.html"
                                                    class="btn-default btn-highlighted">explore more</a>
                                            </div>
                                            <!-- Hero Button End -->
                                        </div>
                                        <!-- Hero Content End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Hero Section End -->
                    </div>
                </div>
                <!-- Hero Slide End -->

                <!-- Hero Slide Start -->
                <div class="swiper-slide">
                    <div class="hero-slide">
                        <!-- Slider Image Start -->
                        <div class="hero-slider-image">
                            <img src="images/hero-bg-2.jpg" alt="">
                        </div>
                        <!-- Slider Image End -->

                        <!-- Hero Section Start -->
                        <div class="hero-section">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <!-- Hero Content Start -->
                                        <div class="hero-content">
                                            <!-- Section Title Start -->
                                            <div class="section-title">
                                                <h3 class="wow fadeInUp">Welcome to infine.</h3>
                                                <h1 class="wow fadeInUp" data-wow-delay="0.2s">Expert your life &
                                                    <span>business coaching</span>
                                                </h1>
                                                <p class="wow fadeInUp" data-wow-delay="0.4s">Life and business coaching
                                                    focuses on guiding individuals and entrepreneurs toward clarity,
                                                    fulfillment, and measurable success in their personal and
                                                    professional lives.</p>
                                            </div>
                                            <!-- Section Title End -->

                                            <!-- Hero Button Start -->
                                            <div class="hero-btn wow fadeInUp" data-wow-delay="0.6s">
                                                <a href="contact.html" class="btn-default">get in touch</a>
                                                <a href="book-appointment.html"
                                                    class="btn-default btn-highlighted">explore more</a>
                                            </div>
                                            <!-- Hero Button End -->
                                        </div>
                                        <!-- Hero Content End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Hero Section End -->
                    </div>
                </div>
                <!-- Hero Slide End -->
            </div>
            <div class="hero-pagination"></div>
        </div>
    </div>
    <!-- Hero Section End -->

    <!-- About Us Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- About Us Image Start -->
                    <div class="about-us-images">
                        <!-- About Us Img Start -->
                        <div class="about-us-img-1">
                            <figure class="image-anime">
                                <img src="images/about-us-img-1.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Us Img End -->

                        <!-- About Us Img Start -->
                        <div class="about-us-img-2">
                            <figure class="image-anime">
                                <img src="images/about-us-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Us Img End -->

                        <!-- About Experience Box Start -->
                        <div class="about-experience-box">
                            <div class="icon-box">
                                <img src="images/icon-company-experience.svg" alt="">
                            </div>

                            <div class="about-experience-content">
                                <h3><span class="counter">10</span>+ years of experience</h3>
                            </div>
                        </div>
                        <!-- About Experience Box End -->

                        <!-- Company Review Start -->
                        <!-- <div class="company-review">
                            <h3>5200+ five star reviews</h3>
                        </div> -->
                        <!-- Company Review End -->
                    </div>
                    <!-- About Us Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Us Content Start -->
                    <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">about us</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.2s">Expert guidance and <span>personalized
                                    coaching.</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.4s">Receive tailored coaching that empowers you to
                                navigate challenges and achieve your personal and professional goals. With expert
                                guidance.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- About Us List Start -->
                        <div class="about-us-list wow fadeInUp" data-wow-delay="0.6s">
                            <ul>
                                <li>goal setting and accountability</li>
                                <li>mindset and confidence building</li>
                            </ul>
                        </div>
                        <!-- About Us List End -->

                        <!-- About Us Body Start -->
                        <div class="about-us-body">
                            <!-- About Company Client Start -->
                            <div class="about-comapny-client wow fadeInUp" data-wow-delay="0.8s">
                                <!-- Company Client Images Start -->
                                <div class="company-client-images">
                                    <div class="client-image">
                                        <figure class="image-anime">
                                            <img src="images/satisfy-client-img-1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="client-image">
                                        <figure class="image-anime">
                                            <img src="images/satisfy-client-img-2.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="client-image">
                                        <figure class="image-anime">
                                            <img src="images/satisfy-client-img-3.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="client-image">
                                        <figure class="image-anime">
                                            <img src="images/satisfy-client-img-4.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="client-image">
                                        <figure class="image-anime">
                                            <img src="images/satisfy-client-img-5.jpg" alt="">
                                        </figure>
                                    </div>
                                </div>
                                <!-- Company Client Images End -->

                                <!-- Company Client Counter Start -->
                                <div class="company-client-counter">
                                    <p>Join our <span>5000</span>+ satisfied client</p>
                                </div>
                                <!-- Company Client Counter End -->
                            </div>
                            <!-- About Company Client End -->

                            <!-- About Company Result Start -->
                            <div class="about-company-result wow fadeInUp" data-wow-delay="0.8s">
                                <div class="icon-box">
                                    <img src="images/icon-company-result.svg" alt="">
                                </div>

                                <div class="company-result-content">
                                    <h3>Creative Result</h3>
                                    <p>Award wining</p>
                                </div>
                            </div>
                            <!-- About Company Result End -->
                        </div>
                        <!-- About Us Body End -->

                        <!-- About Us Footet Start -->
                        <div class="about-us-footer wow fadeInUp" data-wow-delay="1s">
                            <a href="contact.html" class="btn-default">get in touch</a>
                        </div>
                        <!-- About Us Footet End -->
                    </div>
                    <!-- About Us Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our Service Start -->
    <div class="our-service bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <!-- Service Content Start -->
                    <div class="service-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">services</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Comprehensive coaching for life and
                                <span>business</span>
                            </h2>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">Our coaching services provide personalized
                                strategies for both personal growth and business success. We focus on your unique
                                challenges, offering expert guidance to help you.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Service Btn Start -->
                        <div class="service-btn wow fadeInUp" data-wow-delay="0.75s">
                            <a href="service.html" class="btn-default">view all services</a>
                        </div>
                        <!-- Service Btn End -->
                    </div>
                    <!-- Service Content End -->
                </div>

                <div class="col-lg-7">
                    <!-- Service Item List Start -->
                    <div class="service-item-list">
                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/icon-services-1.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>personal coaching</h3>
                                <p>One-on-one sessions to achieve personal goals and enhance self-awareness.</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/icon-services-2.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>business coaching</h3>
                                <p>One-on-one sessions to achieve personal goals and enhance self-awareness.</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-services-3.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>career development</h3>
                                <p>Guidance on career transitions, job search strategies, and skill enhancement.</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="icon-box">
                                <img src="images/icon-services-4.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>team coaching</h3>
                                <p>Enhancing teamwork, collaboration, and communication within organizations.</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="0.8s">
                            <div class="icon-box">
                                <img src="images/icon-services-5.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>relationship coaching</h3>
                                <p>Guidance on career transitions, job search strategies, and skill enhancement.</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="1s">
                            <div class="icon-box">
                                <img src="images/icon-services-6.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>spiritual coaching</h3>
                                <p>Enhancing teamwork, collaboration, and communication within organizations.</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->
                    </div>
                    <!-- Service Item List End -->

                    <!-- Service Footer Start -->
                    <div class="service-footer wow fadeInUp" data-wow-delay="0.25s">
                        <p><span>free</span> Let's make something great work together. <a href="contact.html">get free
                                quote</a></p>
                    </div>
                    <!-- Service Footer Start -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Service End -->

    <!-- Our Potential Start -->
    <div class="our-potential">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Our Potential Content Start -->
                    <div class="our-potential-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">who we are</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Unlock your potential<span> with our
                                    expertise</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">Choosing us means partnering with experienced
                                coaches who are dedicated to unlocking your potential. We offer personalized strategies,
                                proven methods, and unwavering support to help you navigate challenges.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Our Potential Counter Start -->
                        <div class="our-potential-counter">
                            <!-- Potential Counter Item Start -->
                            <div class="potential-counter-item">
                                <div class="counter-circle">
                                    <h2><span class="counter">98</span>%</h2>
                                </div>
                                <div class="potential-counter-content">
                                    <h3>satisfied customers</h3>
                                </div>
                            </div>
                            <!-- Potential Counter Item End -->

                            <!-- Potential Counter Item Start -->
                            <div class="potential-counter-item">
                                <div class="counter-circle">
                                    <h2><span class="counter">20</span>K</h2>
                                </div>
                                <div class="potential-counter-content">
                                    <h3>projects completed</h3>
                                </div>
                            </div>
                            <!-- Potential Counter Item End -->
                        </div>
                        <!-- Our Potential Counter End -->

                        <!-- Our Potential Body Start -->
                        <div class="our-potential-body">
                            <!-- Potential Body Content Start -->
                            <div class="potential-body-content">
                                <h3 class="wow fadeInUp">certified and experienced coaching professionals</h3>
                                <p class="wow fadeInUp" data-wow-delay="0.2s">Our team consists of highly trained and
                                    certified coaches who stay up-to-date with the latest coaching practices.</p>
                            </div>
                            <!-- Potential Body Content End -->

                            <!-- Potential Body List Start -->
                            <div class="potential-body-list wow fadeInUp" data-wow-delay="0.4s">
                                <ul>
                                    <li>continuous support and accountability</li>
                                    <li>results-driven methods that deliver lasting change</li>
                                </ul>
                            </div>
                            <!-- Potential Body List End -->
                        </div>
                        <!-- Our Potential Body End -->
                    </div>
                    <!-- Our Potential Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Our Potential Image Start -->
                    <div class="our-potential-img">
                        <figure class="image-anime reveal">
                            <img src="images/our-potential-img.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Our Potential Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Potential End -->

    <!-- Our Pricing Section Start -->
    <div class="our-pricing bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <!-- Pricing Content Start -->
                    <div class="pricing-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">pricing</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Coaching <span>packages that fit</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">Our coaching packages are designed to meet
                                diverse needs and budgets, providing flexibility for every individual and organization.
                                Whether you're seeking personal.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Pricing Btn Start -->
                        <div class="pricing-btn wow fadeInUp" data-wow-delay="0.75s">
                            <a href="book-appointment.html" class="btn-default">get all touch</a>
                        </div>
                        <!-- Pricing Btn End -->
                    </div>
                    <!-- Pricing Content End -->
                </div>

                <div class="col-lg-7">
                    <!-- Pricing Box List Start -->
                    <div class="pricing-box-list">
                        <!-- Pricing Box Start -->
                        <div class="pricing-box wow fadeInUp">
                            <!-- Pricing Box Content Start -->
                            <div class="pricing-box-content">
                                <!-- Pricing Title Start -->
                                <div class="pricing-title">
                                    <p>basic package</p>
                                    <h2><sup>$</sup>199<sub>/month</sub></h2>
                                </div>
                                <!-- Pricing Title End -->

                                <!-- Pricing Button Start -->
                                <div class="pricing-btn">
                                    <a href="#" class="btn-default">purchase now</a>
                                </div>
                                <!-- Pricing Button End -->
                            </div>
                            <!-- Pricing Box Content End -->

                            <!-- Pricing List Start -->
                            <div class="pricing-list">
                                <ul>
                                    <li>initial consultation</li>
                                    <li>email support</li>
                                    <li>online resources</li>
                                    <li>flexible scheduling</li>
                                    <li>tracking sheets</li>
                                    <li>private client portal</li>
                                </ul>
                            </div>
                            <!-- Pricing List End -->
                        </div>
                        <!-- Pricing Box End -->

                        <!-- Pricing Box Start -->
                        <div class="pricing-box highlighted-box wow fadeInUp" data-wow-delay="0.2s">
                            <!-- Pricing Box Content Start -->
                            <div class="pricing-box-content">
                                <!-- Pricing Title Start -->
                                <div class="pricing-title">
                                    <p>standerd package</p>
                                    <h2><sup>$</sup>299<sub>/month</sub></h2>
                                </div>
                                <!-- Pricing Title End -->

                                <!-- Pricing Button Start -->
                                <div class="pricing-btn">
                                    <a href="#" class="btn-default btn-highlighted">purchase now</a>
                                </div>
                                <!-- Pricing Button End -->
                            </div>
                            <!-- Pricing Box Content End -->

                            <!-- Pricing List Start -->
                            <div class="pricing-list">
                                <ul>
                                    <li>initial consultation</li>
                                    <li>email support</li>
                                    <li>online resources</li>
                                    <li>flexible scheduling</li>
                                    <li>tracking sheets</li>
                                    <li>private client portal</li>
                                </ul>
                            </div>
                            <!-- Pricing List End -->
                        </div>
                        <!-- Pricing Box End -->

                        <!-- Pricing Box Start -->
                        <div class="pricing-box wow fadeInUp" data-wow-delay="0.4s">
                            <!-- Pricing Box Content Start -->
                            <div class="pricing-box-content">
                                <!-- Pricing Title Start -->
                                <div class="pricing-title">
                                    <p>primium package</p>
                                    <h2><sup>$</sup>399<sub>/month</sub></h2>
                                </div>
                                <!-- Pricing Title End -->

                                <!-- Pricing Button Start -->
                                <div class="pricing-btn">
                                    <a href="#" class="btn-default">purchase now</a>
                                </div>
                                <!-- Pricing Button End -->
                            </div>
                            <!-- Pricing Box Content End -->

                            <!-- Pricing List Start -->
                            <div class="pricing-list">
                                <ul>
                                    <li>initial consultation</li>
                                    <li>email support</li>
                                    <li>online resources</li>
                                    <li>flexible scheduling</li>
                                    <li>tracking sheets</li>
                                    <li>private client portal</li>
                                </ul>
                            </div>
                            <!-- Pricing List End -->
                        </div>
                        <!-- Pricing Box End -->
                    </div>
                    <!-- Pricing Box List Start -->

                    <!-- Pricing Benifit List Start -->
                    <div class="pricing-benefit-list wow fadeInUp" data-wow-delay="0.6s">
                        <ul>
                            <li><img src="images/icon-pricing-benefit-1.svg" alt="">Get 30 day free trial</li>
                            <li><img src="images/icon-pricing-benefit-2.svg" alt="">No any hidden fees pay</li>
                            <li><img src="images/icon-pricing-benefit-3.svg" alt="">You can cancel anytime </li>
                        </ul>
                    </div>
                    <!-- Pricing Benifit List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Pricing Section End -->

    <!-- Our Expertise Section Start -->
    <div class="our-expertise">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Our Expertise Content Start -->
                    <div class="our-expertise-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">our expertise</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Certified and experienced <span>coaching
                                    professionals</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">Choosing us means partnering with experienced
                                coaches who are dedicated to unlocking your potential. We offer personalized strategies,
                                proven methods.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Expertise Button Start -->
                        <div class="expertise-btn wow fadeInUp" data-wow-delay="0.75s">
                            <a href="contact.html" class="btn-default">contact now</a>
                        </div>
                        <!-- Expertise Button End -->
                    </div>
                    <!-- Our Expertise Content End -->
                </div>

                <div class="col-lg-6">
                    <div class="expertise-list">
                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-1.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>communication coaching</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->

                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-2.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>Personal Coaching</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->

                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-3.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>Strategy</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->

                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp" data-wow-delay="0.8s">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-4.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>Productivity & Efficiency Coaching</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->

                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp" data-wow-delay="1s">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-5.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>Health Coach</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->

                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp" data-wow-delay="1.2s">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-6.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>Leadership</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->

                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp" data-wow-delay="1.4s">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-7.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>Marketing Coaching</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->

                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp" data-wow-delay="1.6s">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-8.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>Career Transition Coaching</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Expertise Section End -->

    <!-- Intro Video Section Start -->
    <div class="intro-video bg-section parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-8">
                    <!-- Section Title Start -->
                    <div class="section-title wow fadeInUp">
                        <h2>Watch our coaching videos for <span>practical tools</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6 col-md-4">
                    <!-- Intro Video Box Start -->
                    <div class="intro-video-box">
                        <!-- Video Play Button Start -->
                        <div class="video-play-button">
                            <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video"
                                data-cursor-text="Play">
                                <i class="fa-solid fa-play"></i>
                            </a>
                            <p>watch video</p>
                        </div>
                        <!-- Video Play Button End -->
                    </div>
                    <!-- Intro Video Box End -->
                </div>

                <div class="col-lg-12">
                    <!-- Intro Video List Start -->
                    <div class="intro-video-list wow fadeInUp" data-wow-delay="0.25s">
                        <ul>
                            <li>Personal and Professional Success</li>
                            <li>Your Potential with Expert Coaching</li>
                            <li>Tailored Strategies for Growth</li>
                            <li>Empowering Your Journey Success</li>
                        </ul>
                    </div>
                    <!-- Intro Video List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Intro Video Section End -->

    <!-- How We Work Section Start -->
    <div class="how-we-work">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <!-- Section Title Start -->
                    <div class="section-title">
                        <h3 class="wow fadeInUp">how we work</h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">Step by step process for <span>achieving
                                success</span></h2>
                    </div>
                    <!-- Section Title End -->
                </div>

                <div class="col-lg-6">
                    <!-- Section Button Start -->
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.5s">
                        <a href="contact.html" class="btn-default">contact us</a>
                    </div>
                    <!-- Section Button End -->
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <!-- How Work Item Start -->
                    <div class="how-work-item wow fadeInUp">
                        <div class="icon-box">
                            <img src="images/icon-how-work-1.svg" alt="">
                        </div>

                        <div class="how-work-content">
                            <h3><span>01.</span> assessment</h3>
                            <p>One on one sessions to achieve personal goals and enhance self awareness.</p>
                        </div>
                    </div>
                    <!-- How Work Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- How Work Item Start -->
                    <div class="how-work-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="icon-box">
                            <img src="images/icon-how-work-2.svg" alt="">
                        </div>

                        <div class="how-work-content">
                            <h3><span>02.</span> goal setting</h3>
                            <p>One on one sessions to achieve personal goals and enhance self awareness.</p>
                        </div>
                    </div>
                    <!-- How Work Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- How Work Item Start -->
                    <div class="how-work-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="icon-box">
                            <img src="images/icon-how-work-3.svg" alt="">
                        </div>

                        <div class="how-work-content">
                            <h3><span>03.</span> coaching sessions</h3>
                            <p>One on one sessions to achieve personal goals and enhance self awareness.</p>
                        </div>
                    </div>
                    <!-- How Work Item End -->
                </div>

                <div class="col-lg-3 col-md-6">
                    <!-- How Work Item Start -->
                    <div class="how-work-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="icon-box">
                            <img src="images/icon-how-work-4.svg" alt="">
                        </div>

                        <div class="how-work-content">
                            <h3><span>04.</span> ongoing support</h3>
                            <p>One on one sessions to achieve personal goals and enhance self awareness.</p>
                        </div>
                    </div>
                    <!-- How Work Item End -->
                </div>
            </div>
        </div>

        <!-- Scrolling Ticker Start -->
        <div class="scrolling-ticker work-ticker">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Scrolling Ticker Box Start -->
                        <div class="scrolling-ticker-box">
                            <!-- Scrolling Ticker Content Start -->
                            <div class="scrolling-content">
                                <span><img src="images/asterisk-icon.svg" alt="">Stress Management</span>
                                <span><img src="images/asterisk-icon.svg" alt="">Business Coaching</span>
                                <span><img src="images/asterisk-icon.svg" alt="">Career Support</span>
                            </div>
                            <!-- Scrolling Ticker Content End -->

                            <!-- Scrolling Ticker Content Start -->
                            <div class="scrolling-content">
                                <span><img src="images/asterisk-icon.svg" alt="">Stress Management</span>
                                <span><img src="images/asterisk-icon.svg" alt="">Business Coaching</span>
                                <span><img src="images/asterisk-icon.svg" alt="">Career Support</span>
                            </div>
                            <!-- Scrolling Ticker Content End -->
                        </div>
                        <!-- Scrolling Ticker Box End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Scrolling Ticker End -->
    </div>
    <!-- How We Work Section End -->

    <!-- Company Growth Section Start -->
    <div class="company-growth bg-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <!-- Company Growth Image Start -->
                    <div class="company-growth-image">
                        <figure class="image-anime reveal">
                            <img src="images/company-growth-img.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Company Growth Image End -->
                </div>

                <div class="col-lg-7">
                    <!-- Company Growth Content Start -->
                    <div class="company-growth-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">wo we are</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Unlock your potential <span>with our
                                    expertise</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry Lorem Ipsum has been the industry's standard dummy
                                text ever since</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Company Growth Button Start -->
                        <div class="company-growth-btn wow fadeInUp" data-wow-delay="0.75s">
                            <a href="contact.html" class="btn-default">get started</a>
                        </div>
                        <!-- Company Growth Button End -->
                    </div>
                    <!-- Company Growth Content End -->
                </div>

                <div class="col-lg-12">
                    <!-- Company Growth Box Start -->
                    <div class="company-growth-box">
                        <!-- Company Growth Item Start -->
                        <div class="company-growth-item">
                            <h2><span class="counter">9,857</span></h2>
                            <h3>business success</h3>
                            <p>We believe in measurable success. At the end of the coaching program.</p>
                        </div>
                        <!-- Company Growth Item End -->

                        <!-- Company Growth Item Start -->
                        <div class="company-growth-item">
                            <h2><span class="counter">90</span>%</h2>
                            <h3>business strategy</h3>
                            <p>We believe in measurable success. At the end of the coaching program.</p>
                        </div>
                        <!-- Company Growth Item End -->

                        <!-- Company Growth Item Start -->
                        <div class="company-growth-item">
                            <h2><span class="counter">60</span>%</h2>
                            <h3>profit upscale</h3>
                            <p>We believe in measurable success. At the end of the coaching program.</p>
                        </div>
                        <!-- Company Growth Item End -->

                        <!-- Company Growth Item Start -->
                        <div class="company-growth-item">
                            <h2><span class="counter">30</span>+</h2>
                            <h3>years experience</h3>
                            <p>We believe in measurable success. At the end of the coaching program.</p>
                        </div>
                        <!-- Company Growth Item End -->
                    </div>
                    <!-- Company Growth Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Company Growth Section End -->

    <!-- Our FAQs Section Start -->
    <div class="our-faqs">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Our FAQs Content Start -->
                    <div class="our-faqs-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">FAQ</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Your coaching questions <span>answered
                                    simply here</span></h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- FAQs CTA Box Start -->
                        <div class="faqs-cta-box wow fadeInUp" data-wow-delay="0.75s">
                            <!-- Company Client Images Start -->
                            <div class="company-client-images">
                                <div class="client-image">
                                    <figure class="image-anime">
                                        <img src="images/satisfy-client-img-1.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="client-image">
                                    <figure class="image-anime">
                                        <img src="images/satisfy-client-img-2.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="client-image">
                                    <figure class="image-anime">
                                        <img src="images/satisfy-client-img-3.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="client-image">
                                    <figure class="image-anime">
                                        <img src="images/satisfy-client-img-4.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="client-image">
                                    <figure class="image-anime">
                                        <img src="images/satisfy-client-img-5.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <!-- Company Client Images End -->
                            <div class="faqs-cta-content">
                                <h3>Still have you any question?</h3>
                                <p>We're ready to help you to answer any questions.</p>
                                <a href="tel:789859664" class="btn-phone"><i class="fa-solid fa-phone-volume"></i>+01
                                    789 859 664</a>
                            </div>
                        </div>
                        <!-- FAQs CTA Box End -->
                    </div>
                    <!-- Our FAQs Content End -->
                </div>

                <div class="col-lg-6">
                    <div class="our-faq-section">
                        <!-- FAQ Accordion Start -->
                        <div class="faq-accordion" id="faqaccordion">
                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        What is a Life & Business Coach?
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1"
                                    data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Coaching focuses on future goals, actionable steps, and personal development.
                                            While therapy often deals with healing past issues, coaching is more about
                                            improving present circumstances and building a path forward. Coaches do not
                                            diagnose or treat mental health conditions.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        How does coaching differ from therapy?
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2"
                                    data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Coaching focuses on future goals, actionable steps, and personal development.
                                            While therapy often deals with healing past issues, coaching is more about
                                            improving present circumstances and building a path forward. Coaches do not
                                            diagnose or treat mental health conditions.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        Who can benefit from life and business coaching?
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3"
                                    data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Coaching focuses on future goals, actionable steps, and personal development.
                                            While therapy often deals with healing past issues, coaching is more about
                                            improving present circumstances and building a path forward. Coaches do not
                                            diagnose or treat mental health conditions.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        How long does the coaching process take?
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4"
                                    data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Coaching focuses on future goals, actionable steps, and personal development.
                                            While therapy often deals with healing past issues, coaching is more about
                                            improving present circumstances and building a path forward. Coaches do not
                                            diagnose or treat mental health conditions.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->

                            <!-- FAQ Item Start -->
                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                <h2 class="accordion-header" id="heading5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                        Can coaching help my business grow?
                                    </button>
                                </h2>
                                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5"
                                    data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Coaching focuses on future goals, actionable steps, and personal development.
                                            While therapy often deals with healing past issues, coaching is more about
                                            improving present circumstances and building a path forward. Coaches do not
                                            diagnose or treat mental health conditions.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- FAQ Item End -->
                        </div>
                        <!-- FAQ Accordion End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our FAQs Section End -->

    <!-- Our Testimonial Section Start -->
    <div class="our-testimonial bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-8">
                    <div class="our-testimonial-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">testimonial</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Real success stories from our <span>coaching
                                    clients</span></h2>
                        </div>
                        <!-- Section Title End -->
                    </div>
                </div>

                <div class="col-lg-8">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-slider-image">
                                            <figure class="image-anime">
                                                <img src="images/testimonial-img-1.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-slider-content">
                                            <div class="testimonial-header">
                                                <div class="testimonial-rating-company">
                                                    <img src="images/icon-testimonial-rating-4.svg" alt="">
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <div class="testimonial-content">
                                                <p>Our backyard has been completely transformed! The team was
                                                    professional, attentive, and delivered beyond our expectations. the
                                                    quality of work is outstanding.</p>
                                            </div>
                                            <div class="author-content">
                                                <h3>annette black</h3>
                                                <p>Sr. Gardener</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-slider-image">
                                            <figure class="image-anime">
                                                <img src="images/testimonial-img-2.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-slider-content">
                                            <div class="testimonial-header">
                                                <div class="testimonial-rating-company">
                                                    <img src="images/icon-testimonial-rating-4.svg" alt="">
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <div class="testimonial-content">
                                                <p>Our backyard has been completely transformed! The team was
                                                    professional, attentive, and delivered beyond our expectations. the
                                                    quality of work is outstanding.</p>
                                            </div>
                                            <div class="author-content">
                                                <h3>claire peterson</h3>
                                                <p>content writer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-slider-image">
                                            <figure class="image-anime">
                                                <img src="images/testimonial-img-3.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-slider-content">
                                            <div class="testimonial-header">
                                                <div class="testimonial-rating-company">
                                                    <img src="images/icon-testimonial-rating-4.svg" alt="">
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <div class="testimonial-content">
                                                <p>Our backyard has been completely transformed! The team was
                                                    professional, attentive, and delivered beyond our expectations. the
                                                    quality of work is outstanding.</p>
                                            </div>
                                            <div class="author-content">
                                                <h3>natalie brooks</h3>
                                                <p>graphic designer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <div class="testimonial-btn">
                                <div class="testimonial-button-prev"></div>
                                <div class="testimonial-button-next"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>

                <div class="col-lg-12">
                    <!-- Testimonial Rating Box Start -->
                    <div class="testimonial-rating-box">
                        <!-- Testimonial Rating Item Start -->
                        <div class="testimonial-rating-item">
                            <div class="icon-box">
                                <img src="images/icon-testimonial-rating-1.svg" alt="">
                            </div>
                            <div class="testimonial-rating-content">
                                <p><span class="counter">982</span>+ Trustpilot 4.8 start reviews</p>
                            </div>
                        </div>
                        <!-- Testimonial Rating Item End -->

                        <!-- Testimonial Rating Item Start -->
                        <div class="testimonial-rating-item">
                            <div class="icon-box">
                                <img src="images/icon-testimonial-rating-2.svg" alt="">
                            </div>
                            <div class="testimonial-rating-content">
                                <p><span class="counter">487</span>+ Airbng 5 start reviews</p>
                            </div>
                        </div>
                        <!-- Testimonial Rating Item End -->

                        <!-- Testimonial Rating Item Start -->
                        <div class="testimonial-rating-item">
                            <div class="icon-box">
                                <img src="images/icon-testimonial-rating-3.svg" alt="">
                            </div>
                            <div class="testimonial-rating-content">
                                <p><span class="counter">182</span>+ Yelp 5 start reviews</p>
                            </div>
                        </div>
                        <!-- Testimonial Rating Item End -->

                        <!-- Testimonial Rating Item Start -->
                        <div class="testimonial-rating-item">
                            <div class="icon-box">
                                <img src="images/icon-testimonial-rating-4.svg" alt="">
                            </div>
                            <div class="testimonial-rating-content">
                                <p><span class="counter">897</span>+ Google 5 start reviews</p>
                            </div>
                        </div>
                        <!-- Testimonial Rating Item End -->
                    </div>
                    <!-- Testimonial Rating Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Testimonial Section End -->

    <!-- Our Blog Section Start -->
    <div class="our-blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Our Blog Content Start -->
                    <div class="our-blog-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">news/post</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Latest updates and coaching <span>industry
                                    insights</span></h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Our Blog Button Start -->
                        <div class="our-blog-btn wow fadeInUp" data-wow-delay="0.5s">
                            <a href="contact.html" class="btn-default">contact us</a>
                        </div>
                        <!-- Our Blog Button End -->
                    </div>
                    <!-- Our Blog Content End -->
                </div>

                <div class="col-lg-8">
                    <!-- Blog Box Start -->
                    <div class="blog-box">
                        <!-- Blog Item Start -->
                        <div class="blog-item wow fadeInUp">
                            <!-- Blog Featured Image Start -->
                            <div class="blog-featured-image">
                                <a href="blog-single.html" class="image-anime" data-cursor-text="View">
                                    <figure>
                                        <img src="images/post-1.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Blog Featured Image End -->

                            <!-- Blog Item Body Start -->
                            <div class="blog-item-body">
                                <!-- Blog Item Content Start -->
                                <div class="blog-item-content">
                                    <h2><a href="blog-single.html">Mental Wellness and Resilience The Power of
                                            Coaching</a></h2>
                                    <p>Mental wellness and resilience are crucial for navigating life's challenges.</p>
                                </div>
                                <!-- Blog Item Content End -->

                                <!-- Blog Item Button Start -->
                                <div class="blog-item-btn">
                                    <a href="blog-single.html" class="btn-default">read more</a>
                                </div>
                                <!-- Blog Item Button End -->
                            </div>
                            <!-- Blog Item Body End -->
                        </div>
                        <!-- Blog Item End -->

                        <!-- Blog Item Start -->
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.25s">
                            <!-- Blog Featured Image Start -->
                            <div class="blog-featured-image">
                                <a href="blog-single.html" class="image-anime" data-cursor-text="View">
                                    <figure>
                                        <img src="images/post-2.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Blog Featured Image End -->

                            <!-- Blog Item Body Start -->
                            <div class="blog-item-body">
                                <!-- Blog Item Content Start -->
                                <div class="blog-item-content">
                                    <h2><a href="blog-single.html">How to Maintain Work-Life Balance in a Busy World</a>
                                    </h2>
                                    <p>Maintaining work-life balance in today's fast-paced world can be challenging.</p>
                                </div>
                                <!-- Blog Item Content End -->

                                <!-- Blog Item Button Start -->
                                <div class="blog-item-btn">
                                    <a href="blog-single.html" class="btn-default">read more</a>
                                </div>
                                <!-- Blog Item Button End -->
                            </div>
                            <!-- Blog Item Body End -->
                        </div>
                        <!-- Blog Item End -->

                        <!-- Blog Item Start -->
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.5s">
                            <!-- Blog Featured Image Start -->
                            <div class="blog-featured-image">
                                <a href="blog-single.html" class="image-anime" data-cursor-text="View">
                                    <figure>
                                        <img src="images/post-3.jpg" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Blog Featured Image End -->

                            <!-- Blog Item Body Start -->
                            <div class="blog-item-body">
                                <!-- Blog Item Content Start -->
                                <div class="blog-item-content">
                                    <h2><a href="blog-single.html">The Power of Mindset Transforming Your Life &
                                            Business</a></h2>
                                    <p>A positive mindset fuels growth, success, and resilience in life and business.
                                    </p>
                                </div>
                                <!-- Blog Item Content End -->

                                <!-- Blog Item Button Start -->
                                <div class="blog-item-btn">
                                    <a href="blog-single.html" class="btn-default">read more</a>
                                </div>
                                <!-- Blog Item Button End -->
                            </div>
                            <!-- Blog Item Body End -->
                        </div>
                        <!-- Blog Item End -->
                    </div>
                    <!-- Blog Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Blog Section End -->

    <!-- Footer Start -->
    <footer class="main-footer bg-section">
        <div class="container">
            <div class="row gy-4">

                <!-- About Company -->
                <div class="col-lg-4 col-md-6">
                    <div class="about-footer">
                        <h2>About Us</h2>
                        <p class="text-white">We are a team of innovators and problem solvers dedicated to delivering high-quality digital
                            solutions. Our mission is to help businesses grow with technology that truly works.</p>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="col-lg-2 col-md-6">
                    <h3 class="quick-links">Quick Links</h3>
                    <ul class="list-unstyled quick-links-items">
                        <li><a href="about.html">About</a></li>
                        <li><a href="service.html">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div class="col-lg-2 col-md-6">
                    <h3 class="quick-links">Our Services</h3>
                    <ul class="list-unstyled quick-links-items">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Mobile Applications</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                    </ul>
                </div>

                <!-- Contact & Social -->
                <div class="col-lg-4 col-md-6 footer-contact-info">
                    <h3 class="quick-links">Contact Us</h3>
                    <p><strong>Email:</strong> <a href="mailto:info@domain.com">info@domain.com</a></p>
                    <p><strong>Phone:</strong> <a href="tel:+1840841256">+1 840 841 256</a></p>
                    <p><strong>Address:</strong> 785 15h Street, Berlin, DE 81566</p>

                    <div class="footer-social-links mt-3">
                        <ul class="list-unstyled d-flex gap-3">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom mt-4 pt-3 border-top">
                <div class="row align-items-center pb-3">
                    <div class="col-md-6">
                        <p class="mb-0 text-white">© 2025 Company Name. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p class="mb-0 text-white">Designed with ❤️ by Company Name</p>
                    </div>
                </div>
            </div>

        </div>
    </footer>


    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
    <script src="../assets/js/theme-panel.js"></script>
</body>

</html>