<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
    <!-- Page Title -->
    <title>Demo</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image" href="images/logo/favicon.png">
    <!-- Google Fonts Css-->
    <!--
    <link href="../css2?family=Fustat:wght@200..800&display=swap" rel="stylesheet"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mouse Cursor Css File -->
    <link rel="stylesheet" href="css/mousecursor.css">
    <!-- Main Custom Css -->
    <link href="css/custom.css" rel="stylesheet" media="screen">
</head>

<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="images/logo/fav.png" alt=""></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo/logo-new.png" alt="Logo">
                    </a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a>

                                </li>
                                <li class="nav-item"><a class="nav-link" href="#">About Us</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Enquiry</a></li>
                                <li class="nav-item"><a class="nav-link" href="#">Services</a></li>
                                <li class="nav-item submenu">
                                    <a class="nav-link" href="#">Business Setup</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="#">Dubai Free
                                                Zones</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Abu
                                                Dhabi Free Zones</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Sharjah
                                                Free Zones</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Ajman
                                                Freezone</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Umm
                                                Al Quain Free Zone</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Fujairah Freezones</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Rak Free
                                                Zones</a></li>
                                    </ul>
                                </li>

                                <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">
                            <!-- <a href="tel:+789859664" class="btn-phone"><i class="fa-solid fa-phone-volume"></i>+01 789
                                859 664</a> -->
                            <a href="#" class="btn-default">Contact Us</a>
                        </div>
                        <!-- Header Btn End -->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <div class="hero bg-section hero-slider-layout">
        <div class="swiper">
            <div class="swiper-wrapper">
                <!-- Hero Slide Start -->
                <div class="swiper-slide">
                    <div class="hero-slide">
                        <!-- Slider Image Start -->
                        <div class="hero-slider-image">
                            <img src="images/banner/2.jpg" alt="">
                        </div>
                        <!-- Slider Image End -->

                        <!-- Hero Section Start -->
                        <div class="hero-section">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <!-- Hero Content Start -->
                                        <div class="hero-content">
                                            <!-- Section Title Start -->
                                            <div class="section-title">
                                                <h3 class="wow fadeInUp">Welcome to Sterling.</h3>
                                                <h1 class="wow fadeInUp" data-wow-delay="0.2s">Trusted consulting
                                                    in
                                                    <span>UAE</span>
                                                </h1>
                                                <p class="wow fadeInUp" data-wow-delay="0.4s">We help entrepreneurs and
                                                    businesses in the UAE explore opportunities, grow sustainably, and
                                                    succeed in today’s competitive market.</p>
                                            </div>
                                            <!-- Section Title End -->

                                            <!-- Hero Button Start -->
                                            <div class="hero-btn wow fadeInUp" data-wow-delay="0.6s">
                                                <a href="#" class="btn-default">Know More</a>

                                            </div>
                                            <!-- Hero Button End -->
                                        </div>
                                        <!-- Hero Content End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Hero Section End -->
                    </div>
                </div>
                <!-- Hero Slide End -->

                <!-- Hero Slide Start -->
                <div class="swiper-slide">
                    <div class="hero-slide">
                        <!-- Slider Image Start -->
                        <div class="hero-slider-image">
                            <img src="images/banner/3.jpg" alt="">
                        </div>
                        <!-- Slider Image End -->

                        <!-- Hero Section Start -->
                        <div class="hero-section">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <!-- Hero Content Start -->
                                        <div class="hero-content">
                                            <!-- Section Title Start -->
                                            <div class="section-title">
                                                <h3 class="wow fadeInUp">Welcome to Sterling.</h3>
                                                <h1 class="wow fadeInUp" data-wow-delay="0.2s">Your Business Setup
                                                    Specialists in the
                                                    <span>UAE</span>
                                                </h1>
                                                <p class="wow fadeInUp" data-wow-delay="0.4s">Sterling Heights provides
                                                    expert support for Free Zone, Mainland, and Offshore business
                                                    setups, ensuring a smooth start to your venture.</p>
                                            </div>
                                            <!-- Section Title End -->

                                            <!-- Hero Button Start -->
                                            <div class="hero-btn wow fadeInUp" data-wow-delay="0.6s">
                                                <a href="#" class="btn-default">Know More</a>

                                            </div>
                                            <!-- Hero Button End -->
                                        </div>
                                        <!-- Hero Content End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Hero Section End -->
                    </div>
                </div>
                <!-- Hero Slide End -->
            </div>
            <div class="hero-pagination"></div>
        </div>
    </div>
    <!-- Hero Section End -->
    <!-- Our Potential Start -->
    <div class="our-potential">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Our Potential Content Start -->
                    <div class="our-potential-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <!-- <h3 class="wow fadeInUp">who we are</h3> -->
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Business Setup Services in<span> UAE</span>
                            </h2>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">Sterling Heights offers expert business setup
                                services in the UAE, guiding you through licensing, visas, and compliance with ease.
                                Whether in free zone, mainland, or offshore, we provide tailored, hassle-free solutions.
                                With our dedicated support and transparent process, your business journey in the UAE
                                becomes smooth, fast, and successful.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Our Potential Counter Start -->
                        <div class="our-potential-counter">
                            <!-- Potential Counter Item Start -->
                            <div class="potential-counter-item">
                                <div class="counter-circle">
                                    <h2><span class="counter">4.9</span><i class="fa-solid fa-star"
                                            style="font-size: 14px;color:#f28c28;"></i></h2>
                                </div>
                                <div class="potential-counter-content">
                                    <h3>Google Reviews</h3>
                                </div>
                            </div>
                            <!-- Potential Counter Item End -->

                            <!-- Potential Counter Item Start -->
                            <div class="potential-counter-item">
                                <div class="counter-circle">
                                    <h2><span class="counter">1</span>K</h2>
                                </div>
                                <div class="potential-counter-content">
                                    <h3>projects completed</h3>
                                </div>
                            </div>
                            <!-- Potential Counter Item End -->
                        </div>
                        <!-- Our Potential Counter End -->

                        <!-- Our Potential Body Start -->
                        <!-- <div class="our-potential-body"> -->
                        <!-- Potential Body Content Start -->
                        <!-- <div class="potential-body-content">
                                <h3 class="wow fadeInUp">certified and experienced coaching professionals</h3>
                                <p class="wow fadeInUp" data-wow-delay="0.2s">Our team consists of highly trained and
                                    certified coaches who stay up-to-date with the latest coaching practices.</p>
                            </div> -->
                        <!-- Potential Body Content End -->

                        <!-- Potential Body List Start -->
                        <!-- <div class="potential-body-list wow fadeInUp" data-wow-delay="0.4s">
                                <ul>
                                    <li>continuous support and accountability</li>
                                    <li>results-driven methods that deliver lasting change</li>
                                </ul>
                            </div> -->
                        <!-- Potential Body List End -->
                        <!-- </div> -->
                        <!-- Our Potential Body End -->
                    </div>
                    <!-- Our Potential Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Our Potential Image Start -->
                    <div class="our-potential-img">
                        <figure class="image-anime reveal">
                            <img src="images/our-potential-img.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Our Potential Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Potential End -->



    <!-- Our Service Start -->
    <div class="our-service bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <!-- Service Content Start -->
                    <div class="service-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">services</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Sterling Heights Business End-To-End
                                <span>Services</span>
                            </h2>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">Sterling Heights offers end-to-end solutions
                                for your business setup, providing all essential services in one place. Our expertly
                                crafted offerings are designed to drive your business growth and help you effectively
                                attract and engage your target clients.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Service Btn Start -->
                        <div class="service-btn wow fadeInUp" data-wow-delay="0.75s">
                            <a href="#" class="btn-default">view all services</a>
                        </div>
                        <!-- Service Btn End -->
                    </div>
                    <!-- Service Content End -->
                </div>

                <div class="col-lg-7">
                    <!-- Service Item List Start -->
                    <div class="service-item-list">
                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/icon-services-1.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>Pro & Visa</h3>
                                <p>Sterling Heights provides fast, reliable PRO and visa services, ensuring smooth
                                    documentation, approvals, and compliance.</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/icon-services-2.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>Office Space</h3>
                                <p>Sterling Heights offers flexible and fully equipped office spaces designed to meet
                                    your business needs.</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-services-3.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>Corporate services</h3>
                                <p>Sterling Heights delivers comprehensive corporate services, from compliance and
                                    documentation to strategic support.</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="icon-box">
                                <img src="images/icon-services-4.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>Insurance</h3>
                                <p>
                                    Sterling Heights offers tailored insurance solutions to protect your business,
                                    assets, and employees.
                                </p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="0.8s">
                            <div class="icon-box">
                                <img src="images/icon-services-5.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>Real Estate</h3>
                                <p> Sterling Heights provides expert real estate solutions for buying, selling, and
                                    leasing premium properties.</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="1s">
                            <div class="icon-box">
                                <img src="images/icon-services-6.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>Legal Services</h3>
                                <p>Sterling Heights offers professional legal solutions, ensuring compliance and
                                    protecting your business interests in the UAE.</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->
                    </div>
                    <!-- Service Item List End -->

                    <!-- Service Footer Start -->
                    <div class="service-footer wow fadeInUp" data-wow-delay="0.25s">
                        <p>Let's make something great work together. <a href="#">get free
                                quote</a></p>
                    </div>
                    <!-- Service Footer Start -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Service End -->


    <!-- Our Pricing Section Start -->
    <div class="our-pricing bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <!-- Pricing Content Start -->
                    <div class="pricing-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Business Locations</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Choose Your Business <span>Zone</span></h2>
                            <!-- <p class="wow fadeInUp" data-wow-delay="0.5s">Our coaching packages are designed to meet
                                diverse needs and budgets, providing flexibility for every individual and organization.
                                Whether you're seeking personal.</p> -->
                        </div>
                        <!-- Section Title End -->

                        <!-- Pricing Btn Start -->
                        <!-- <div class="pricing-btn wow fadeInUp" data-wow-delay="0.75s">
                            <a href="#" class="btn-default">get all touch</a>
                        </div> -->
                        <!-- Pricing Btn End -->
                    </div>
                    <!-- Pricing Content End -->
                </div>

                <div class="col-lg-7">
                    <!-- Pricing Box List Start -->
                    <div class="pricing-box-list">
                        <!-- Pricing Box Start -->
                        <div class="pricing-box wow fadeInUp">
                            <!-- Pricing Box Content Start -->
                            <div class="pricing-box-content">
                                <!-- Pricing Title Start -->
                                <div class="pricing-title">
                                    <h3>Mainland</h3>
                                    <!-- <h2><sup>$</sup>199<sub>/month</sub></h2> -->
                                </div>
                                <!-- Pricing Title End -->

                                <!-- Pricing Button Start -->
                                <!-- <div class="pricing-btn">
                                    <a href="#" class="btn-default">purchase now</a>
                                </div> -->
                                <!-- Pricing Button End -->
                            </div>
                            <!-- Pricing Box Content End -->

                            <!-- Pricing List Start -->
                            <div class="pricing-list">
                                <ul>
                                    <li>100% Ownership</li>
                                    <li>Tax Exemptions</li>
                                    <li>Easy Licensing</li>
                                    <li>Strategic Locations</li>
                                    <li>Quick Setup</li>
                                </ul>
                            </div>
                            <!-- Pricing List End -->
                        </div>
                        <!-- Pricing Box End -->

                        <!-- Pricing Box Start -->
                        <div class="pricing-box highlighted-box wow fadeInUp" data-wow-delay="0.2s">
                            <!-- Pricing Box Content Start -->
                            <div class="pricing-box-content">
                                <!-- Pricing Title Start -->
                                <div class="pricing-title">
                                    <h3 class="text-white">Freezone</h3>
                                    <!-- <h2><sup>$</sup>299<sub>/month</sub></h2> -->
                                </div>
                                <!-- Pricing Title End -->

                                <!-- Pricing Button Start -->
                                <!-- <div class="pricing-btn">
                                    <a href="#" class="btn-default btn-highlighted">purchase now</a>
                                </div> -->
                                <!-- Pricing Button End -->
                            </div>
                            <!-- Pricing Box Content End -->

                            <!-- Pricing List Start -->
                            <div class="pricing-list">
                                <ul>
                                    <li>Local Market Access</li>
                                    <li>Unlimited Business Activities</li>
                                    <li>Flexible Office Space</li>
                                    <li>Government Contracts Eligibility</li>
                                    <li>Strategic Location</li>
                                </ul>
                            </div>
                            <!-- Pricing List End -->
                        </div>
                        <!-- Pricing Box End -->

                        <!-- Pricing Box Start -->
                        <div class="pricing-box wow fadeInUp" data-wow-delay="0.4s">
                            <!-- Pricing Box Content Start -->
                            <div class="pricing-box-content">
                                <!-- Pricing Title Start -->
                                <div class="pricing-title">
                                    <h3>Offshore</h3>
                                    <!-- <h2><sup>$</sup>399<sub>/month</sub></h2> -->
                                </div>
                                <!-- Pricing Title End -->

                                <!-- Pricing Button Start -->
                                <!-- <div class="pricing-btn">
                                    <a href="#" class="btn-default">purchase now</a>
                                </div> -->
                                <!-- Pricing Button End -->
                            </div>
                            <!-- Pricing Box Content End -->

                            <!-- Pricing List Start -->
                            <div class="pricing-list">
                                <ul>
                                    <li>Asset Protection</li>
                                    <li>Privacy & Confidentiality</li>
                                    <li>Tax Efficiency</li>
                                    <li>Global Banking Access</li>
                                    <li>Low Setup Cost</li>
                                </ul>
                            </div>
                            <!-- Pricing List End -->
                        </div>
                        <!-- Pricing Box End -->
                    </div>
                    <!-- Pricing Box List Start -->

                    <!-- Pricing Benifit List Start -->
                    <!-- <div class="pricing-benefit-list wow fadeInUp" data-wow-delay="0.6s">
                        <ul>
                            <li><img src="images/icon-pricing-benefit-1.svg" alt="">Get 30 day free trial</li>
                            <li><img src="images/icon-pricing-benefit-2.svg" alt="">No any hidden fees pay</li>
                            <li><img src="images/icon-pricing-benefit-3.svg" alt="">You can cancel anytime </li>
                        </ul>
                    </div> -->
                    <!-- Pricing Benifit List End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Pricing Section End -->

    <!-- Our Expertise Section Start -->
    <div class="our-expertise">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Our Expertise Content Start -->
                    <div class="our-expertise-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <!-- <h3 class="wow fadeInUp">Meet our firm Experts</h3> -->
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Meet our firm
                                <span>Experts</span>
                            </h2>

                            <p class="wow fadeInUp" data-wow-delay="0.5s">Sterling Heights brings together a team of
                                expert with the knowledge, experience, and passion to help you achieve your goals.
                                Through personalized strategies and proven methods, we guide you every step of the way
                                toward success.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Expertise Button Start -->
                        <div class="expertise-btn wow fadeInUp" data-wow-delay="0.75s">
                            <a href="#" class="btn-default">contact now</a>
                        </div>
                        <!-- Expertise Button End -->
                    </div>
                    <!-- Our Expertise Content End -->
                </div>

                <div class="col-lg-6">
                    <div class="expertise-list">
                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-1.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>Account</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->

                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-2.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>Sales</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->

                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-3.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>Manager</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->

                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp" data-wow-delay="0.8s">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-4.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>CFO</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->

                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp" data-wow-delay="1s">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-5.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>Marketing</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->

                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp" data-wow-delay="1.2s">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-6.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>Manager</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->

                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp" data-wow-delay="1.4s">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-7.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>Sales executive</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->

                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp" data-wow-delay="1.6s">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-8.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>Auditor</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Expertise Section End -->

    <!-- Intro Video Section Start -->
    <!-- <div class="intro-video bg-section parallaxie">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 col-md-8">
                    <div class="section-title wow fadeInUp">
                        <h2>Watch our coaching videos for <span>practical tools</span></h2>
                    </div>
                </div>

                <div class="col-lg-6 col-md-4">
                    <div class="intro-video-box">
                        <div class="video-play-button">
                            <a href="https://www.youtube.com/watch?v=Y-x0efG1seA" class="popup-video"
                                data-cursor-text="Play">
                                <i class="fa-solid fa-play"></i>
                            </a>
                            <p>watch video</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="intro-video-list wow fadeInUp" data-wow-delay="0.25s">
                        <ul>
                            <li>Personal and Professional Success</li>
                            <li>Your Potential with Expert Coaching</li>
                            <li>Tailored Strategies for Growth</li>
                            <li>Empowering Your Journey Success</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Intro Video Section End -->

    <!-- How We Work Section Start -->
    <!-- <div class="how-we-work">
        <div class="container">
            <div class="row section-row align-items-center">
                <div class="col-lg-6">
                    <div class="section-title">
                        <h3 class="wow fadeInUp">how we work</h3>
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">Step by step process for <span>achieving
                                success</span></h2>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="section-btn wow fadeInUp" data-wow-delay="0.5s">
                        <a href="#" class="btn-default">contact us</a>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="how-work-item wow fadeInUp">
                        <div class="icon-box">
                            <img src="images/icon-how-work-1.svg" alt="">
                        </div>

                        <div class="how-work-content">
                            <h3><span>01.</span> assessment</h3>
                            <p>One on one sessions to achieve personal goals and enhance self awareness.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="how-work-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="icon-box">
                            <img src="images/icon-how-work-2.svg" alt="">
                        </div>

                        <div class="how-work-content">
                            <h3><span>02.</span> goal setting</h3>
                            <p>One on one sessions to achieve personal goals and enhance self awareness.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="how-work-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="icon-box">
                            <img src="images/icon-how-work-3.svg" alt="">
                        </div>

                        <div class="how-work-content">
                            <h3><span>03.</span> coaching sessions</h3>
                            <p>One on one sessions to achieve personal goals and enhance self awareness.</p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6">
                    <div class="how-work-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="icon-box">
                            <img src="images/icon-how-work-4.svg" alt="">
                        </div>

                        <div class="how-work-content">
                            <h3><span>04.</span> ongoing support</h3>
                            <p>One on one sessions to achieve personal goals and enhance self awareness.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="scrolling-ticker work-ticker">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="scrolling-ticker-box">
                            <div class="scrolling-content">
                                <span><img src="images/asterisk-icon.svg" alt="">Stress Management</span>
                                <span><img src="images/asterisk-icon.svg" alt="">Business Coaching</span>
                                <span><img src="images/asterisk-icon.svg" alt="">Career Support</span>
                            </div>

                            <div class="scrolling-content">
                                <span><img src="images/asterisk-icon.svg" alt="">Stress Management</span>
                                <span><img src="images/asterisk-icon.svg" alt="">Business Coaching</span>
                                <span><img src="images/asterisk-icon.svg" alt="">Career Support</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- How We Work Section End -->

    <!-- Company Growth Section Start -->
    <div class="company-growth bg-section">
        <!-- <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="company-growth-image">
                        <figure class="image-anime reveal">
                            <img src="images/company-growth-img.jpg" alt="">
                        </figure>
                    </div>
                </div>

                <div class="col-lg-7">
                    <div class="company-growth-content">
                        <div class="section-title">
                            <h3 class="wow fadeInUp">wo we are</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Unlock your potential <span>with our
                                    expertise</span></h2>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">Lorem Ipsum is simply dummy text of the
                                printing and typesetting industry Lorem Ipsum has been the industry's standard dummy
                                text ever since</p>
                        </div>

                        <div class="company-growth-btn wow fadeInUp" data-wow-delay="0.75s">
                            <a href="#" class="btn-default">get started</a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-12">
                    <div class="company-growth-box">
                        <div class="company-growth-item">
                            <h2><span class="counter">9,857</span></h2>
                            <h3>business success</h3>
                            <p>We believe in measurable success. At the end of the coaching program.</p>
                        </div>

                        <div class="company-growth-item">
                            <h2><span class="counter">90</span>%</h2>
                            <h3>business strategy</h3>
                            <p>We believe in measurable success. At the end of the coaching program.</p>
                        </div>

                        <div class="company-growth-item">
                            <h2><span class="counter">60</span>%</h2>
                            <h3>profit upscale</h3>
                            <p>We believe in measurable success. At the end of the coaching program.</p>
                        </div>

                        <div class="company-growth-item">
                            <h2><span class="counter">30</span>+</h2>
                            <h3>years experience</h3>
                            <p>We believe in measurable success. At the end of the coaching program.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="container">
            <div class="col-lg-12">

                <div class="section-title text-center">
                    <!-- <h3 class="wow fadeInUp">wo we are</h3> -->
                    <h2 class="wow fadeInUp" data-wow-delay="0.25s">Major Advantages of Setting up <br>your
                        <span>business in the UAE</span>
                    </h2>

                </div>


            </div>
        </div>

        <div class="container">
            <div class="row align-items-center">

                <!-- Left Column -->
                <div class="col-lg-4">

                    <div class="feature-item text-end mb-5 wow fadeInUp" data-wow-delay="0.25s">
                        <div class="d-flex align-items-center justify-content-end gap-4">
                            <div class="feature-content">
                                <h3>100% Foreign Ownership</h3>
                                <p>Available in many freezones and certain mainland activities.</p>
                            </div>
                            <div class="feature-icon flex-shrink-0">
                                <i class="fas fa-user-shield"></i>
                            </div>
                        </div>
                    </div>

                    <div class="feature-item text-end mb-5 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="d-flex align-items-center justify-content-end gap-4">
                            <div class="feature-content">
                                <h3>Tax Benefits</h3>
                                <p>Zero personal income tax and competitive corporate tax rates.</p>
                            </div>
                            <div class="feature-icon flex-shrink-0">
                                <i class="fas fa-percentage"></i>
                            </div>
                        </div>
                    </div>

                    <div class="feature-item text-end wow fadeInUp" data-wow-delay="0.75s">
                        <div class="d-flex align-items-center justify-content-end gap-4">
                            <div class="feature-content">
                                <h3>Strategic Location</h3>
                                <p>Gateway to Middle East, Africa, Asia, and Europe.</p>
                            </div>
                            <div class="feature-icon flex-shrink-0">
                                <i class="fas fa-globe-asia"></i>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Center Column -->
                <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.35s">

                    <div class="phone-mockup text-center">
                        <figure class="image-anime reveal">
                            <img src="./images/other/burji-center.png" alt="Phone Mockup" class="img-fluid"
                                style="border-radius: 50px;">
                        </figure>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="col-lg-4">

                    <div class="feature-item mb-5 wow fadeInUp" data-wow-delay="0.25s">
                        <div class="d-flex align-items-center gap-4">
                            <div class="feature-icon flex-shrink-0">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="feature-content">
                                <h3>Access to Global Markets</h3>
                                <p>Strong trade connections and free trade agreements.</p>
                            </div>
                        </div>
                    </div>

                    <div class="feature-item mb-5 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="d-flex align-items-center gap-4">
                            <div class="feature-icon flex-shrink-0">
                                <i class="fas fa-city"></i>
                            </div>
                            <div class="feature-content">
                                <h3>World-Class Infrastructure</h3>
                                <p>Advanced transport, telecom, and business facilities.</p>
                            </div>
                        </div>
                    </div>

                    <div class="feature-item wow fadeInUp" data-wow-delay="0.75s">
                        <div class="d-flex align-items-center gap-4">
                            <div class="feature-icon flex-shrink-0">
                                <i class="fas fa-university"></i>
                            </div>
                            <div class="feature-content">
                                <h3>Strong Banking System</h3>
                                <p>Secure, advanced, and globally connected banking facilities.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!-- Company Growth Section End -->

    <!-- About Us Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- About Us Image Start -->
                    <div class="about-us-images">
                        <!-- About Us Img Start -->
                        <div class="about-us-img-1">
                            <figure class="image-anime">
                                <img src="images/about/about-us.png" alt="">
                            </figure>
                        </div>
                        <!-- About Us Img End -->

                        <!-- About Us Img Start -->
                        <div class="about-us-img-2">
                            <figure class="image-anime">
                                <img src="images/about-us-img-2.jpg" alt="">
                            </figure>
                        </div>
                        <!-- About Us Img End -->

                        <!-- About Experience Box Start -->
                        <div class="about-experience-box">
                            <div class="icon-box">
                                <img src="images/icon-company-experience.svg" alt="">
                            </div>

                            <div class="about-experience-content">
                                <h3><span class="counter">10</span>+ years of experience</h3>
                            </div>
                        </div>
                        <!-- About Experience Box End -->

                        <!-- Company Review Start -->
                        <!-- <div class="company-review">
                            <h3>5200+ five star reviews</h3>
                        </div> -->
                        <!-- Company Review End -->
                    </div>
                    <!-- About Us Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Us Content Start -->
                    <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <!-- <h3 class="wow fadeInUp">About CEO</h3> -->
                            <h4 class="wow fadeInUp">About CEO</h4>
                            <!-- <h2 class="wow fadeInUp" data-wow-delay="0.2s">Expert guidance and <span>personalized
                                    coaching.</span></h2> -->
                            <p class="wow fadeInUp" data-wow-delay="0.4s"> George, the visionary founder and CEO of
                                Sterling Heights, leads the company with a passion for empowering entrepreneurs and
                                businesses in the UAE. With years of industry expertise and a deep understanding of the
                                region’s business landscape, he has built Sterling Heights into a trusted name for
                                comprehensive business setup solutions.
                            </p>
                        </div>
                        <!-- Section Title End -->

                        <!-- About Us List Start -->
                        <div class="about-us-list wow fadeInUp" data-wow-delay="0.6s">
                            <ul>
                                <li>
                                    George’s leadership is driven by a commitment to
                                    transparency, efficiency, and client success, ensuring every project delivers
                                    exceptional results.
                                </li>
                                <li> Under his guidance, Sterling Heights continues to grow as a
                                    reliable partner for those looking to establish and expand their ventures in the
                                    UAE.</li>
                                <!-- <li>mindset and confidence building</li> -->
                            </ul>
                        </div>
                        <!-- About Us List End -->

                        <!-- About Us Body Start -->
                        <div class="about-us-body">
                            <!-- About Company Client Start -->
                            <div class="about-comapny-client wow fadeInUp" data-wow-delay="0.8s">
                                <!-- Company Client Images Start -->
                                <!-- <div class="company-client-images">
                                    <div class="client-image">
                                        <figure class="image-anime">
                                            <img src="images/satisfy-client-img-1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="client-image">
                                        <figure class="image-anime">
                                            <img src="images/satisfy-client-img-2.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="client-image">
                                        <figure class="image-anime">
                                            <img src="images/satisfy-client-img-3.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="client-image">
                                        <figure class="image-anime">
                                            <img src="images/satisfy-client-img-4.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="client-image">
                                        <figure class="image-anime">
                                            <img src="images/satisfy-client-img-5.jpg" alt="">
                                        </figure>
                                    </div>
                                </div> -->
                                <!-- Company Client Images End -->

                                <!-- Company Client Counter Start -->
                                <!-- <div class="company-client-counter">
                                    <p>Join our <span>5000</span>+ satisfied client</p>
                                </div> -->
                                <!-- Company Client Counter End -->
                                <!-- LinkedIn Icon -->

                                <div class="contact-icons">
                                    <a href="https://www.linkedin.com/company/sterling-heights" target="_blank"
                                        class="icon-link linkedin">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                    <a href="tel:+971551234567" class="icon-link phone">
                                        <i class="fas fa-phone-alt"></i>
                                    </a>
                                </div>
                            </div>
                            <!-- About Company Client End -->

                            <!-- About Company Result Start -->
                            <!-- <div class="about-company-result wow fadeInUp" data-wow-delay="0.8s">
                                <div class="icon-box">
                                    <img src="images/icon-company-result.svg" alt="">
                                </div>

                                <div class="company-result-content">
                                    <h3>Creative Result</h3>
                                    <p>Award wining</p>
                                </div>
                            </div> -->
                            <!-- About Company Result End -->
                        </div>
                        <!-- About Us Body End -->

                        <!-- About Us Footet Start -->
                        <div class="about-us-footer wow fadeInUp" data-wow-delay="1s">
                            <a href="#" class="btn-default">Know More</a>
                        </div>
                        <!-- About Us Footet End -->
                    </div>
                    <!-- About Us Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our FAQs Section Start -->
    <div class="our-faqs bg-section mb-5">

        <div class="container">
            <div class="row align-items-center">

                <!-- Left Content -->
                <div class="col-lg-7">
                    <!-- <h2 class="wow fadeInUp" data-wow-delay="0.25s">
                        Calculate VAT and Business Setup 
                        <span>cost with a Second </span>
                    </h2> -->
                    <div class="section-title">
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">
                            Calculate VAT and Business Setup
                            <span>cost with a Second </span>
                        </h2>
                    </div>
                    <ul class="cta-list">
                        <li>We calculate your VAT and business setup costs with full transparency.</li>
                        <li>We find the most cost-effective options for your business needs.</li>
                        <li>Expert guidance to prevent fines, penalties, and unnecessary fees.</li>
                    </ul>

                    <div class="hero-btn wow fadeInUp mt-3" data-wow-delay="0.6s">
                        <a href="#" class="btn-default">Calculate Cost</a>
                        <a href="#" class="btn-default btn-highlighted">Talk to an Expert</a>

                    </div>
                </div>

                <!-- Right Image -->
                <div class="col-lg-5 text-center">
                    <a href="#">
                        <img src="./images/other/call.png" alt="Calculate Business Setup Cost"
                            class="image-anime img-fluid cta-image">
                    </a>
                </div>

            </div>
        </div>
    </div>
    <!-- <div class="our-faqs">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="our-faqs-content">
                        <div class="section-title">
                            <h3 class="wow fadeInUp">FAQ</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Your coaching questions <span>answered
                                    simply here</span></h2>
                        </div>

                        <div class="faqs-cta-box wow fadeInUp" data-wow-delay="0.75s">
                            <div class="company-client-images">
                                <div class="client-image">
                                    <figure class="image-anime">
                                        <img src="images/satisfy-client-img-1.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="client-image">
                                    <figure class="image-anime">
                                        <img src="images/satisfy-client-img-2.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="client-image">
                                    <figure class="image-anime">
                                        <img src="images/satisfy-client-img-3.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="client-image">
                                    <figure class="image-anime">
                                        <img src="images/satisfy-client-img-4.jpg" alt="">
                                    </figure>
                                </div>
                                <div class="client-image">
                                    <figure class="image-anime">
                                        <img src="images/satisfy-client-img-5.jpg" alt="">
                                    </figure>
                                </div>
                            </div>
                            <div class="faqs-cta-content">
                                <h3>Still have you any question?</h3>
                                <p>We're ready to help you to answer any questions.</p>
                                <a href="tel:789859664" class="btn-phone"><i class="fa-solid fa-phone-volume"></i>+01
                                    789 859 664</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-6">
                    <div class="our-faq-section">
                        <div class="faq-accordion" id="faqaccordion">
                            <div class="accordion-item wow fadeInUp">
                                <h2 class="accordion-header" id="heading1">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse1" aria-expanded="true" aria-controls="collapse1">
                                        What is a Life & Business Coach?
                                    </button>
                                </h2>
                                <div id="collapse1" class="accordion-collapse collapse" aria-labelledby="heading1"
                                    data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Coaching focuses on future goals, actionable steps, and personal development.
                                            While therapy often deals with healing past issues, coaching is more about
                                            improving present circumstances and building a path forward. Coaches do not
                                            diagnose or treat mental health conditions.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.2s">
                                <h2 class="accordion-header" id="heading2">
                                    <button class="accordion-button " type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                                        How does coaching differ from therapy?
                                    </button>
                                </h2>
                                <div id="collapse2" class="accordion-collapse collapse show" aria-labelledby="heading2"
                                    data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Coaching focuses on future goals, actionable steps, and personal development.
                                            While therapy often deals with healing past issues, coaching is more about
                                            improving present circumstances and building a path forward. Coaches do not
                                            diagnose or treat mental health conditions.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.4s">
                                <h2 class="accordion-header" id="heading3">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        Who can benefit from life and business coaching?
                                    </button>
                                </h2>
                                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="heading3"
                                    data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Coaching focuses on future goals, actionable steps, and personal development.
                                            While therapy often deals with healing past issues, coaching is more about
                                            improving present circumstances and building a path forward. Coaches do not
                                            diagnose or treat mental health conditions.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.6s">
                                <h2 class="accordion-header" id="heading4">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        How long does the coaching process take?
                                    </button>
                                </h2>
                                <div id="collapse4" class="accordion-collapse collapse" aria-labelledby="heading4"
                                    data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Coaching focuses on future goals, actionable steps, and personal development.
                                            While therapy often deals with healing past issues, coaching is more about
                                            improving present circumstances and building a path forward. Coaches do not
                                            diagnose or treat mental health conditions.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="accordion-item wow fadeInUp" data-wow-delay="0.8s">
                                <h2 class="accordion-header" id="heading5">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                        data-bs-target="#collapse5" aria-expanded="false" aria-controls="collapse5">
                                        Can coaching help my business grow?
                                    </button>
                                </h2>
                                <div id="collapse5" class="accordion-collapse collapse" aria-labelledby="heading5"
                                    data-bs-parent="#faqaccordion">
                                    <div class="accordion-body">
                                        <p>Coaching focuses on future goals, actionable steps, and personal development.
                                            While therapy often deals with healing past issues, coaching is more about
                                            improving present circumstances and building a path forward. Coaches do not
                                            diagnose or treat mental health conditions.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Our FAQs Section End -->

    <!-- Our Testimonial Section Start -->
    <div class="our-testimonial bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-8">
                    <div class="our-testimonial-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Testimonial</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Clients Feedback about our <span>Services &
                                    solutions</span></h2>
                        </div>
                        <!-- Section Title End -->
                    </div>
                </div>

                <div class="col-lg-8">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-slider-image">
                                            <figure class="image-anime">
                                                <img src="images/testimonial-img-1.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-slider-content">
                                            <div class="testimonial-header">
                                                <div class="testimonial-rating-company">
                                                    <img src="images/icon-testimonial-rating-4.svg" alt="">
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <div class="testimonial-content">
                                                <p> We had an excellent experience with Sterling in securing the Golden Visa
                                            for my parents. The entire process was handled smoothly and without any
                                            stress. A heartfelt thanks to George for his exceptional professionalism,
                                            patience, and constant support throughout the journey.</p>
                                            </div>
                                            <div class="author-content">
                                                <h3>Monica</h3>
                                                <p>Business Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-slider-image">
                                            <figure class="image-anime">
                                                <img src="images/testimonial-img-2.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-slider-content">
                                            <div class="testimonial-header">
                                                <div class="testimonial-rating-company">
                                                    <img src="images/icon-testimonial-rating-4.svg" alt="">
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <!-- <i class="fa-solid fa-star"></i> -->
                                            </div>
                                            <div class="testimonial-content">
                                                <p>Exceptional guidance and support from start to finish. I trust the
                                            Sterling team for all my PRO service needs and highly recommend them to
                                            anyone looking for a smooth, stress-free experience.</p>
                                            </div>
                                            <div class="author-content">
                                                <h3>Swetha</h3>
                                                <p>Business Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-slider-image">
                                            <figure class="image-anime">
                                                <img src="images/testimonial-img-3.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-slider-content">
                                            <div class="testimonial-header">
                                                <div class="testimonial-rating-company">
                                                    <img src="images/icon-testimonial-rating-4.svg" alt="">
                                                </div>
                                                <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <div class="testimonial-content">
                                                <p> We had an excellent experience with Sterling in securing the Golden Visa
                                            for my parents. The entire process was handled smoothly and without any
                                            stress. A heartfelt thanks to George for his exceptional professionalism,
                                            patience, and constant support throughout the journey.</p>
                                            </div>
                                            <div class="author-content">
                                                <h3>Monica</h3>
                                                <p>Business Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <div class="testimonial-btn">
                                <div class="testimonial-button-prev"></div>
                                <div class="testimonial-button-next"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>

                <!-- <div class="col-lg-12">
                    <div class="testimonial-rating-box">
                        <div class="testimonial-rating-item">
                            <div class="icon-box">
                                <img src="images/icon-testimonial-rating-1.svg" alt="">
                            </div>
                            <div class="testimonial-rating-content">
                                <p><span class="counter">982</span>+ Trustpilot 4.8 start reviews</p>
                            </div>
                        </div>

                        <div class="testimonial-rating-item">
                            <div class="icon-box">
                                <img src="images/icon-testimonial-rating-2.svg" alt="">
                            </div>
                            <div class="testimonial-rating-content">
                                <p><span class="counter">487</span>+ Airbng 5 start reviews</p>
                            </div>
                        </div>
                        
                        <div class="testimonial-rating-item">
                            <div class="icon-box">
                                <img src="images/icon-testimonial-rating-3.svg" alt="">
                            </div>
                            <div class="testimonial-rating-content">
                                <p><span class="counter">182</span>+ Yelp 5 start reviews</p>
                            </div>
                        </div>
                       
                        <div class="testimonial-rating-item">
                            <div class="icon-box">
                                <img src="images/icon-testimonial-rating-4.svg" alt="">
                            </div>
                            <div class="testimonial-rating-content">
                                <p><span class="counter">897</span>+ Google 5 start reviews</p>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <!-- Our Testimonial Section End -->

    <!-- Our Blog Section Start -->
    <div class="our-blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Our Blog Content Start -->
                    <div class="our-blog-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Latest news</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Dive into fresh insights on <span>
                                    our blog!</span></h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Our Blog Button Start -->
                        <div class="our-blog-btn wow fadeInUp" data-wow-delay="0.5s">
                            <a href="#" class="btn-default">contact us</a>
                        </div>
                        <!-- Our Blog Button End -->
                    </div>
                    <!-- Our Blog Content End -->
                </div>

                <div class="col-lg-8">
                    <!-- Blog Box Start -->
                    <div class="blog-box">
                        <!-- Blog Item Start -->
                        <div class="blog-item wow fadeInUp">
                            <!-- Blog Featured Image Start -->
                            <div class="blog-featured-image">
                                <a href="#" class="image-anime" data-cursor-text="View">
                                    <figure>
                                        <img src="images/blog/bs-1.png" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Blog Featured Image End -->

                            <!-- Blog Item Body Start -->
                            <div class="blog-item-body">
                                <!-- Blog Item Content Start -->
                                <div class="blog-item-content">
                                    <h2><a href="#">Top Benefits of Starting Your Business in the UAE in
                                            2025</a></h2>
                                    <p>In 2025, the UAE offers unmatched opportunities for entrepreneurs with 100%
                                        foreign ownership, zero personal income tax, and a strategic location connecting
                                        Europe, Asia, and Africa.</p>
                                </div>
                                <!-- Blog Item Content End -->

                                <!-- Blog Item Button Start -->
                                <div class="blog-item-btn">
                                    <a href="#" class="btn-default">read more</a>
                                </div>
                                <!-- Blog Item Button End -->
                            </div>
                            <!-- Blog Item Body End -->
                        </div>
                        <!-- Blog Item End -->

                        <!-- Blog Item Start -->
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.25s">
                            <!-- Blog Featured Image Start -->
                            <div class="blog-featured-image">
                                <a href="#" class="image-anime" data-cursor-text="View">
                                    <figure>
                                        <img src="images/blog/bs-2.png" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Blog Featured Image End -->

                            <!-- Blog Item Body Start -->
                            <div class="blog-item-body">
                                <!-- Blog Item Content Start -->
                                <div class="blog-item-content">
                                    <h2><a href="#">Why Choose Sterling Heights for Your UAE Business Setup?</a>
                                    </h2>
                                    <p>Sterling Heights simplifies your UAE business journey with expert guidance,
                                        end-to-end setup solutions, and deep knowledge of local regulations.</p>
                                </div>
                                <!-- Blog Item Content End -->

                                <!-- Blog Item Button Start -->
                                <div class="blog-item-btn">
                                    <a href="#" class="btn-default">read more</a>
                                </div>
                                <!-- Blog Item Button End -->
                            </div>
                            <!-- Blog Item Body End -->
                        </div>
                        <!-- Blog Item End -->

                        <!-- Blog Item Start -->
                        <!-- <div class="blog-item wow fadeInUp" data-wow-delay="0.5s">
                            <div class="blog-featured-image">
                                <a href="#" class="image-anime" data-cursor-text="View">
                                    <figure>
                                        <img src="images/post-3.jpg" alt="">
                                    </figure>
                                </a>
                            </div>

                            <div class="blog-item-body">
                                <div class="blog-item-content">
                                    <h2><a href="#">The Power of Mindset Transforming Your Life &
                                            Business</a></h2>
                                    <p>A positive mindset fuels growth, success, and resilience in life and business.
                                    </p>
                                </div>

                                <div class="blog-item-btn">
                                    <a href="#" class="btn-default">read more</a>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    <!-- Blog Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Blog Section End -->

    <!-- Footer Start -->
    <footer class="main-footer bg-section">
        <div class="container">
            <div class="row gy-4">

                <!-- About Company -->
                <div class="col-lg-4 col-md-6">
                    <div class="about-footer">
                        <h2>About Us</h2>
                        <p class="text-white">We are a team of innovators and problem solvers dedicated to delivering
                            high-quality digital
                            solutions. Our mission is to help businesses grow with technology that truly works.</p>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="col-lg-2 col-md-6">
                    <h3 class="quick-links">Quick Links</h3>
                    <ul class="list-unstyled quick-links-items">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div class="col-lg-2 col-md-6">
                    <h3 class="quick-links">Our Services</h3>
                    <ul class="list-unstyled quick-links-items">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Mobile Applications</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                    </ul>
                </div>

                <!-- Contact & Social -->
                <div class="col-lg-4 col-md-6 footer-contact-info">
                    <h3 class="quick-links">Contact Us</h3>
                    <p><strong>Email:</strong> <a href="mailto:info@domain.com">info@domain.com</a></p>
                    <p><strong>Phone:</strong> <a href="tel:+1840841256">+1 840 841 256</a></p>
                    <p><strong>Address:</strong> 785 15h Street, Berlin, DE 81566</p>

                    <div class="footer-social-links mt-3">
                        <ul class="list-unstyled d-flex gap-3">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom mt-4 pt-3 border-top">
                <div class="row align-items-center pb-3">
                    <div class="col-md-6">
                        <p class="mb-0 text-white">© 2025 Company Name. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p class="mb-0 text-white">Designed with ❤️ by Company Name</p>
                    </div>
                </div>
            </div>

        </div>
    </footer>


    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
    <script src="../assets/js/theme-panel.js"></script>
</body>

</html>