﻿<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
    <!-- Page Title -->
    <title>Sterlingheight</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image" href="images/logo/favicon.png">
    <!-- Google Fonts Css-->
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">

    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mouse Cursor Css File -->
    <link rel="stylesheet" href="css/mousecursor.css">
    <!-- Main Custom Css -->
    <link href="css/main.css" rel="stylesheet" media="screen">
</head>

<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="images/logo/fav.png" alt=""></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo/logo-new.png" alt="Logo">
                    </a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link active" href="index.html">Home</a>

                                </li>
                                <!-- <li class="nav-item"><a class="nav-link" href="#">About</a></li> -->
                                <!-- <li class="nav-item"><a class="nav-link" href="#">Enquiry</a></li> -->
                                <li class="nav-item"><a class="nav-link" href="pro_service.html">Pro Service</a></li>
                                <li class="nav-item"><a class="nav-link" href="company_formation.html">Company Formation</a></li>

                                <!-- <li class="nav-item submenu">
                                    <a class="nav-link" href="#">Business Setup</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="#">Dubai Free
                                                Zones</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Abu
                                                Dhabi Free Zones</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Sharjah
                                                Free Zones</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Ajman
                                                Freezone</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Umm
                                                Al Quain Free Zone</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Fujairah Freezones</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Rak Free
                                                Zones</a></li>
                                    </ul>
                                </li> -->
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">
                            <!-- <a href="tel:+789859664" class="btn-phone"><i class="fa-solid fa-phone-volume"></i>+01 789
                                859 664</a> -->
                            <a href="#" class="btn-default">Contact Us</a>
                        </div>
                        <!-- Header Btn End -->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <div class="hero bg-section hero-slider-layout">
        <div class="swiper">
            <div class="swiper-wrapper">
                <!-- Hero Slide Start -->
                <div class="swiper-slide">
                    <div class="hero-slide">
                        <!-- Slider Image Start -->
                        <div class="hero-slider-image">
                            <img src="images/banner/2.jpg" alt="">
                        </div>
                        <!-- Slider Image End -->

                        <!-- Hero Section Start -->
                        <div class="hero-section">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <!-- Hero Content Start -->
                                        <div class="hero-content">
                                            <!-- Section Title Start -->
                                            <div class="section-title">
                                                <h3 class="wow fadeInUp">Welcome to Sterling.</h3>
                                                <h1 class="wow fadeInUp" data-wow-delay="0.2s">Trusted consulting
                                                    in
                                                    <span>UAE</span>
                                                </h1>
                                                <p class="wow fadeInUp" data-wow-delay="0.4s">We help entrepreneurs and
                                                    businesses in the UAE explore opportunities, grow sustainably, and
                                                    succeed in today’s competitive market.</p>
                                            </div>
                                            <!-- Section Title End -->

                                            <!-- Hero Button Start -->
                                            <div class="hero-btn wow fadeInUp" data-wow-delay="0.6s">
                                                <a href="#" class="btn-default">Know More</a>

                                            </div>
                                            <!-- Hero Button End -->
                                        </div>
                                        <!-- Hero Content End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Hero Section End -->
                    </div>
                </div>
                <!-- Hero Slide End -->

                <!-- Hero Slide Start -->
                <div class="swiper-slide">
                    <div class="hero-slide">
                        <!-- Slider Image Start -->
                        <div class="hero-slider-image">
                            <img src="images/banner/3.png" alt="">
                        </div>
                        <!-- Slider Image End -->

                        <!-- Hero Section Start -->
                        <div class="hero-section">
                            <div class="container-fluid">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <!-- Hero Content Start -->
                                        <div class="hero-content">
                                            <!-- Section Title Start -->
                                            <div class="section-title">
                                                <h3 class="wow fadeInUp">Welcome to Sterling.</h3>
                                                <h1 class="wow fadeInUp" data-wow-delay="0.2s">Your Business Setup
                                                    Specialists in the
                                                    <span>UAE</span>
                                                </h1>
                                                <p class="wow fadeInUp" data-wow-delay="0.4s">Sterling Heights provides
                                                    expert support for Free Zone, Mainland, and Offshore business
                                                    setups, ensuring a smooth start to your venture.</p>
                                            </div>
                                            <!-- Section Title End -->

                                            <!-- Hero Button Start -->
                                            <div class="hero-btn wow fadeInUp" data-wow-delay="0.6s">
                                                <a href="#" class="btn-default">Know More</a>

                                            </div>
                                            <!-- Hero Button End -->
                                        </div>
                                        <!-- Hero Content End -->
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Hero Section End -->
                    </div>
                </div>
                <!-- Hero Slide End -->
            </div>
            <div class="hero-pagination"></div>
        </div>
    </div>
    <!-- Hero Section End -->
    <!-- Our Potential Start -->
    <div class="our-potential">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <!-- Our Potential Content Start -->
                    <div class="our-potential-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <!-- <h3 class="wow fadeInUp">who we are</h3> -->
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Business Setup Services in<span> UAE</span>
                            </h2>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">Sterling Heights offers expert business setup
                                services in the UAE, guiding you through licensing, visas, and compliance with ease.
                                Whether in free zone, mainland, or offshore, we provide tailored, hassle-free solutions.
                                With our dedicated support and transparent process, your business journey in the UAE
                                becomes smooth, fast, and successful.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Our Potential Counter Start -->
                        <div class="our-potential-counter">
                            <!-- Potential Counter Item Start -->
                            <div class="potential-counter-item">
                                <div class="counter-circle">
                                    <h2><span class="counter">4.9</span><i class="fa-solid fa-star"
                                            style="font-size: 14px;color:#f28c28;"></i></h2>
                                </div>
                                <div class="potential-counter-content">
                                    <h3>Google Reviews</h3>
                                </div>
                            </div>
                            <!-- Potential Counter Item End -->

                            <!-- Potential Counter Item Start -->
                            <div class="potential-counter-item">
                                <div class="counter-circle">
                                    <h2><span class="counter">1</span>K</h2>
                                </div>
                                <div class="potential-counter-content">
                                    <h3>projects completed</h3>
                                </div>
                            </div>
                            <!-- Potential Counter Item End -->
                        </div>
                        <!-- Our Potential Counter End -->


                    </div>
                    <!-- Our Potential Content End -->
                </div>

                <div class="col-lg-6">
                    <!-- Our Potential Image Start -->
                    <div class="our-potential-img">
                        <figure class="image-anime reveal">
                            <img src="images/our-potential-img.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Our Potential Image End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Potential End -->



    <!-- Our Service Start -->
    <div class="our-service bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <!-- Service Content Start -->
                    <div class="service-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">services</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Sterling Heights Business End-To-End
                                <span>Services</span>
                            </h2>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">Sterling Heights offers end-to-end solutions
                                for your business setup, providing all essential services in one place. Our expertly
                                crafted offerings are designed to drive your business growth and help you effectively
                                attract and engage your target clients.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Service Btn Start -->
                        <div class="service-btn wow fadeInUp" data-wow-delay="0.75s">
                            <a href="#" class="btn-default">view all services</a>
                        </div>
                        <!-- Service Btn End -->
                    </div>
                    <!-- Service Content End -->
                </div>

                <div class="col-lg-7">
                    <!-- Service Item List Start -->
                    <div class="service-item-list">
                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp">
                            <div class="icon-box">
                                <img src="images/icon-services-1.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>Pro & Visa</h3>
                                <p>Sterling Heights provides fast, reliable PRO and visa services, ensuring smooth
                                    documentation, approvals, and compliance.</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="icon-box">
                                <img src="images/icon-services-2.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>Office Space</h3>
                                <p>Sterling Heights offers flexible and fully equipped office spaces designed to meet
                                    your business needs.</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="0.4s">
                            <div class="icon-box">
                                <img src="images/icon-services-3.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>Corporate services</h3>
                                <p>Sterling Heights delivers comprehensive corporate services, from compliance and
                                    documentation to strategic support.</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="icon-box">
                                <img src="images/icon-services-4.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>Insurance</h3>
                                <p>
                                    Sterling Heights offers tailored insurance solutions to protect your business,
                                    assets, and employees.
                                </p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="0.8s">
                            <div class="icon-box">
                                <img src="images/icon-services-5.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>Real Estate</h3>
                                <p> Sterling Heights provides expert real estate solutions for buying, selling, and
                                    leasing premium properties.</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->

                        <!-- Service Item Start -->
                        <div class="service-item wow fadeInUp" data-wow-delay="1s">
                            <div class="icon-box">
                                <img src="images/icon-services-6.svg" alt="">
                            </div>

                            <div class="service-item-content">
                                <h3>Legal Services</h3>
                                <p>Sterling Heights offers professional legal solutions, ensuring compliance and
                                    protecting your business interests in the UAE.</p>
                            </div>
                        </div>
                        <!-- Service Item Start -->
                    </div>
                    <!-- Service Item List End -->

                    <!-- Service Footer Start -->
                    <div class="service-footer wow fadeInUp" data-wow-delay="0.25s">
                        <p>Let's make something great work together. <a href="#">get free
                                quote</a></p>
                    </div>
                    <!-- Service Footer Start -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Service End -->


    <!-- Our Pricing Section Start -->
    <div class="our-pricing bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <!-- Pricing Content Start -->
                    <div class="pricing-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Business Locations</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Choose Your Business <span>Zone</span></h2>

                        </div>
                        <!-- Section Title End -->
                    </div>
                    <!-- Pricing Content End -->
                </div>

                <div class="col-lg-7">
                    <!-- Pricing Box List Start -->
                    <div class="pricing-box-list">
                        <!-- Pricing Box Start -->
                        <div class="pricing-box wow fadeInUp">
                            <!-- Pricing Box Content Start -->
                            <div class="pricing-box-content">
                                <!-- Pricing Title Start -->
                                <div class="pricing-title">
                                    <h3>Mainland</h3>

                                </div>
                                <!-- Pricing Title End -->


                            </div>
                            <!-- Pricing Box Content End -->

                            <!-- Pricing List Start -->
                            <div class="pricing-list">
                                <ul>
                                    <li>100% Ownership</li>
                                    <li>Tax Exemptions</li>
                                    <li>Easy Licensing</li>
                                    <li>Strategic Locations</li>
                                    <li>Quick Setup</li>
                                </ul>
                            </div>
                            <!-- Pricing List End -->
                        </div>
                        <!-- Pricing Box End -->

                        <!-- Pricing Box Start -->
                        <div class="pricing-box highlighted-box wow fadeInUp" data-wow-delay="0.2s">
                            <!-- Pricing Box Content Start -->
                            <div class="pricing-box-content">
                                <!-- Pricing Title Start -->
                                <div class="pricing-title">
                                    <h3 class="text-white">Freezone</h3>
                                    <!-- <h2><sup>$</sup>299<sub>/month</sub></h2> -->
                                </div>
                                <!-- Pricing Title End -->

                            </div>
                            <!-- Pricing Box Content End -->

                            <!-- Pricing List Start -->
                            <div class="pricing-list">
                                <ul>
                                    <li>Local Market Access</li>
                                    <li>Unlimited Business Activities</li>
                                    <li>Flexible Office Space</li>
                                    <li>Government Contracts Eligibility</li>
                                    <li>Strategic Location</li>
                                </ul>
                            </div>
                            <!-- Pricing List End -->
                        </div>
                        <!-- Pricing Box End -->

                        <!-- Pricing Box Start -->
                        <div class="pricing-box wow fadeInUp" data-wow-delay="0.4s">
                            <!-- Pricing Box Content Start -->
                            <div class="pricing-box-content">
                                <!-- Pricing Title Start -->
                                <div class="pricing-title">
                                    <h3>Offshore</h3>

                                </div>
                                <!-- Pricing Title End -->

                            </div>
                            <!-- Pricing Box Content End -->

                            <!-- Pricing List Start -->
                            <div class="pricing-list">
                                <ul>
                                    <li>Asset Protection</li>
                                    <li>Privacy & Confidentiality</li>
                                    <li>Tax Efficiency</li>
                                    <li>Global Banking Access</li>
                                    <li>Low Setup Cost</li>
                                </ul>
                            </div>
                            <!-- Pricing List End -->
                        </div>
                        <!-- Pricing Box End -->
                    </div>
                    <!-- Pricing Box List Start -->


                </div>
            </div>
        </div>
    </div>
    <!-- Our Pricing Section End -->

    <!-- Our Expertise Section Start -->
    <div class="our-expertise">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- Our Expertise Content Start -->
                    <div class="our-expertise-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <!-- <h3 class="wow fadeInUp">Meet our firm Experts</h3> -->
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Meet our firm
                                <span>Experts</span>
                            </h2>

                            <p class="wow fadeInUp" data-wow-delay="0.5s">Sterling Heights brings together a team of
                                expert with the knowledge, experience, and passion to help you achieve your goals.
                                Through personalized strategies and proven methods, we guide you every step of the way
                                toward success.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Expertise Button Start -->
                        <div class="expertise-btn wow fadeInUp" data-wow-delay="0.75s">
                            <a href="#" class="btn-default">contact now</a>
                        </div>
                        <!-- Expertise Button End -->
                    </div>
                    <!-- Our Expertise Content End -->
                </div>

                <div class="col-lg-6">
                    <div class="expertise-list">
                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-1.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>Account</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->

                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp" data-wow-delay="0.2s">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-2.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>Sales</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->

                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp" data-wow-delay="0.6s">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-3.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>Manager</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->

                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp" data-wow-delay="0.8s">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-4.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>CFO</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->

                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp" data-wow-delay="1s">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-5.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>Marketing</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->

                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp" data-wow-delay="1.2s">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-6.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>Manager</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->

                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp" data-wow-delay="1.4s">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-7.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>Sales executive</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->

                        <!-- Expertise Item Start -->
                        <div class="expertise-item wow fadeInUp" data-wow-delay="1.6s">
                            <div class="expertise-image">
                                <figure class="image-anime">
                                    <img src="images/expertise-image-8.jpg" alt="">
                                </figure>
                            </div>
                            <div class="expertise-content">
                                <p>Auditor</p>
                            </div>
                        </div>
                        <!-- Expertise Item End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Our Expertise Section End -->



    <!-- Company Growth Section Start -->
    <div class="company-growth bg-section">

        <div class="container">
            <div class="col-lg-12">

                <div class="section-title text-center">
                    <!-- <h3 class="wow fadeInUp">wo we are</h3> -->
                    <h2 class="wow fadeInUp" data-wow-delay="0.25s">Major Advantages of Setting up <br>your
                        <span>business in the UAE</span>
                    </h2>

                </div>


            </div>
        </div>

        <div class="container">
            <div class="row align-items-center">

                <!-- Left Column -->
                <div class="col-lg-4">

                    <div class="feature-item text-end mb-5 wow fadeInUp" data-wow-delay="0.25s">
                        <div class="d-flex align-items-center justify-content-end gap-4">
                            <div class="feature-content">
                                <h3>100% Foreign Ownership</h3>
                                <p>Available in many freezones and certain mainland activities.</p>
                            </div>
                            <div class="feature-icon flex-shrink-0">
                                <i class="fas fa-user-shield"></i>
                            </div>
                        </div>
                    </div>

                    <div class="feature-item text-end mb-5 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="d-flex align-items-center justify-content-end gap-4">
                            <div class="feature-content">
                                <h3>Tax Benefits</h3>
                                <p>Zero personal income tax and competitive corporate tax rates.</p>
                            </div>
                            <div class="feature-icon flex-shrink-0">
                                <i class="fas fa-percentage"></i>
                            </div>
                        </div>
                    </div>

                    <div class="feature-item text-end wow fadeInUp" data-wow-delay="0.75s">
                        <div class="d-flex align-items-center justify-content-end gap-4">
                            <div class="feature-content">
                                <h3>Strategic Location</h3>
                                <p>Gateway to Middle East, Africa, Asia, and Europe.</p>
                            </div>
                            <div class="feature-icon flex-shrink-0">
                                <i class="fas fa-globe-asia"></i>
                            </div>
                        </div>
                    </div>

                </div>

                <!-- Center Column -->
                <div class="col-lg-4 wow fadeInUp" data-wow-delay="0.35s">

                    <div class="phone-mockup text-center">
                        <figure class="image-anime reveal">
                            <img src="./images/other/burji-center.png" alt="Phone Mockup" class="img-fluid"
                                style="border-radius: 50px;">
                        </figure>
                    </div>
                </div>

                <!-- Right Column -->
                <div class="col-lg-4">

                    <div class="feature-item mb-5 wow fadeInUp" data-wow-delay="0.25s">
                        <div class="d-flex align-items-center gap-4">
                            <div class="feature-icon flex-shrink-0">
                                <i class="fas fa-handshake"></i>
                            </div>
                            <div class="feature-content">
                                <h3>Access to Global Markets</h3>
                                <p>Strong trade connections and free trade agreements.</p>
                            </div>
                        </div>
                    </div>

                    <div class="feature-item mb-5 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="d-flex align-items-center gap-4">
                            <div class="feature-icon flex-shrink-0">
                                <i class="fas fa-city"></i>
                            </div>
                            <div class="feature-content">
                                <h3>World-Class Infrastructure</h3>
                                <p>Advanced transport, telecom, and business facilities.</p>
                            </div>
                        </div>
                    </div>

                    <div class="feature-item wow fadeInUp" data-wow-delay="0.75s">
                        <div class="d-flex align-items-center gap-4">
                            <div class="feature-icon flex-shrink-0">
                                <i class="fas fa-university"></i>
                            </div>
                            <div class="feature-content">
                                <h3>Strong Banking System</h3>
                                <p>Secure, advanced, and globally connected banking facilities.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

    </div>
    <!-- Company Growth Section End -->

    <!-- About Us Section Start -->
    <div class="about-us">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <!-- About Us Image Start -->
                    <div class="about-us-images">
                        <!-- About Us Img Start -->
                        <div class="about-us-img-1">
                            <figure class="image-anime">
                                <img src="images/about/about-us.jpeg" alt="">
                            </figure>
                        </div>
                        <!-- About Us Img End -->

                        <!-- About Us Img Start -->
                        <!-- <div class="about-us-img-2">
                            <figure class="image-anime">
                                <img src="images/about-us-img-2.jpg" alt="">
                            </figure>
                        </div> -->
                        <!-- About Us Img End -->

                        <!-- About Experience Box Start -->
                        <div class="about-experience-box">
                            <div class="icon-box">
                                <img src="images/icon-company-experience.svg" alt="">
                            </div>

                            <div class="about-experience-content">
                                <h3><span class="counter">10</span>+ years of experience</h3>
                            </div>
                        </div>
                        <!-- About Experience Box End -->

                    </div>
                    <!-- About Us Image End -->
                </div>

                <div class="col-lg-6">
                    <!-- About Us Content Start -->
                    <div class="about-us-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h4 class="wow fadeInUp">About CEO</h4>

                            <p class="wow fadeInUp" data-wow-delay="0.4s"> George, the visionary founder and CEO of
                                Sterling Heights, leads the company with a passion for empowering entrepreneurs and
                                businesses in the UAE. With years of industry expertise and a deep understanding of the
                                region’s business landscape, he has built Sterling Heights into a trusted name for
                                comprehensive business setup solutions.
                            </p>
                        </div>
                        <!-- Section Title End -->

                        <!-- About Us List Start -->
                        <div class="about-us-list wow fadeInUp" data-wow-delay="0.6s">
                            <ul>
                                <li>
                                    George’s leadership is driven by a commitment to
                                    transparency, efficiency, and client success, ensuring every project delivers
                                    exceptional results.
                                </li>
                                <li> Under his guidance, Sterling Heights continues to grow as a
                                    reliable partner for those looking to establish and expand their ventures in the
                                    UAE.</li>
                            </ul>
                        </div>
                        <!-- About Us List End -->

                        <!-- About Us Body Start -->
                        <div class="about-us-body">
                            <!-- About Company Client Start -->
                            <div class="about-comapny-client wow fadeInUp" data-wow-delay="0.8s">


                                <div class="contact-icons">
                                    <a href="https://www.linkedin.com/company/sterling-heights" target="_blank"
                                        class="icon-link linkedin">
                                        <i class="fab fa-linkedin-in"></i>
                                    </a>
                                    <a href="tel:+971551234567" class="icon-link phone">
                                        <i class="fas fa-phone-alt"></i>
                                    </a>
                                </div>
                            </div>

                        </div>
                        <!-- About Us Body End -->

                        <!-- About Us Footet Start -->
                        <div class="about-us-footer wow fadeInUp" data-wow-delay="1s">
                            <a href="#" class="btn-default">Know More</a>
                        </div>
                        <!-- About Us Footet End -->
                    </div>
                    <!-- About Us Content End -->
                </div>
            </div>
        </div>
    </div>
    <!-- About Us Section End -->

    <!-- Our FAQs Section Start -->
    <div class="our-faqs bg-section mb-5">

        <div class="container">
            <div class="row align-items-center">

                <!-- Left Content -->
                <div class="col-lg-7">

                    <div class="section-title">
                        <h2 class="wow fadeInUp" data-wow-delay="0.25s">
                            Calculate VAT and Business Setup
                            <span>cost with a Second </span>
                        </h2>
                    </div>
                    <ul class="cta-list">
                        <li>We calculate your VAT and business setup costs with full transparency.</li>
                        <li>We find the most cost-effective options for your business needs.</li>
                        <li>Expert guidance to prevent fines, penalties, and unnecessary fees.</li>
                    </ul>

                    <div class="hero-btn wow fadeInUp mt-3" data-wow-delay="0.6s">
                        <a href="#" class="btn-default">Calculate Cost</a>
                        <a href="#" class="btn-default btn-highlighted">Talk to an Expert</a>

                    </div>
                </div>

                <!-- Right Image -->
                <div class="col-lg-5 text-center">
                    <a href="#">
                        <img src="./images/other/call.png" alt="Calculate Business Setup Cost"
                            class="image-anime img-fluid cta-image">
                    </a>
                </div>

            </div>
        </div>
    </div>


    <!-- Our Testimonial Section Start -->
    <div class="our-testimonial bg-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-8">
                    <div class="our-testimonial-content">
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Testimonial</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Clients Feedback about our <span>Services &
                                    solutions</span></h2>
                        </div>
                    </div>
                </div>

                <div class="col-lg-8">
                    <!-- Testimonial Slider Start -->
                    <div class="testimonial-slider">
                        <div class="swiper">
                            <div class="swiper-wrapper" data-cursor-text="Drag">
                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-slider-image">
                                            <figure class="image-anime">
                                                <img src="images/testimonial-img-1.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-slider-content">
                                            <div class="testimonial-header">
                                                <div class="testimonial-rating-company">
                                                    <img src="images/icon-testimonial-rating-4.svg" alt="">
                                                </div>
                                                <!-- <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div> -->
                                            </div>
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <div class="testimonial-content">
                                                <p> We had an excellent experience with Sterling in securing the Golden
                                                    Visa
                                                    for my parents. The entire process was handled smoothly and without
                                                    any
                                                    stress. A heartfelt thanks to George for his exceptional
                                                    professionalism,
                                                    patience, and constant support throughout the journey.</p>
                                            </div>
                                            <div class="author-content">
                                                <h3>Monica</h3>
                                                <p>Business Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-slider-image">
                                            <figure class="image-anime">
                                                <img src="images/testimonial-img-2.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-slider-content">
                                            <div class="testimonial-header">
                                                <div class="testimonial-rating-company">
                                                    <img src="images/icon-testimonial-rating-4.svg" alt="">
                                                </div>
                                                <!-- <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div> -->
                                            </div>
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <!-- <i class="fa-solid fa-star"></i> -->
                                            </div>
                                            <div class="testimonial-content">
                                                <p>Exceptional guidance and support from start to finish. I trust the
                                                    Sterling team for all my PRO service needs and highly recommend them
                                                    to
                                                    anyone looking for a smooth, stress-free experience.</p>
                                            </div>
                                            <div class="author-content">
                                                <h3>Swetha</h3>
                                                <p>Business Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->

                                <!-- Testimonial Slide Start -->
                                <div class="swiper-slide">
                                    <div class="testimonial-item">
                                        <div class="testimonial-slider-image">
                                            <figure class="image-anime">
                                                <img src="images/testimonial-img-3.jpg" alt="">
                                            </figure>
                                        </div>

                                        <div class="testimonial-slider-content">
                                            <div class="testimonial-header">
                                                <div class="testimonial-rating-company">
                                                    <img src="images/icon-testimonial-rating-4.svg" alt="">
                                                </div>
                                                <!-- <div class="testimonial-quote">
                                                    <img src="images/testimonial-quote.svg" alt="">
                                                </div> -->
                                            </div>
                                            <div class="testimonial-rating">
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                                <i class="fa-solid fa-star"></i>
                                            </div>
                                            <div class="testimonial-content">
                                                <p> We had an excellent experience with Sterling in securing the Golden
                                                    Visa
                                                    for my parents. The entire process was handled smoothly and without
                                                    any
                                                    stress. A heartfelt thanks to George for his exceptional
                                                    professionalism,
                                                    patience, and constant support throughout the journey.</p>
                                            </div>
                                            <div class="author-content">
                                                <h3>Monica</h3>
                                                <p>Business Customer</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Testimonial Slide End -->
                            </div>
                            <div class="testimonial-btn">
                                <div class="testimonial-button-prev"></div>
                                <div class="testimonial-button-next"></div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimonial Slider End -->
                </div>


            </div>
        </div>
    </div>
    <!-- Our Testimonial Section End -->

    <!-- Our Blog Section Start -->
    <div class="our-blog">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <!-- Our Blog Content Start -->
                    <div class="our-blog-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">Latest news</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Dive into fresh insights on <span>
                                    our blog!</span></h2>
                        </div>
                        <!-- Section Title End -->

                        <!-- Our Blog Button Start -->
                        <div class="our-blog-btn wow fadeInUp" data-wow-delay="0.5s">
                            <a href="#" class="btn-default">contact us</a>
                        </div>
                        <!-- Our Blog Button End -->
                    </div>
                    <!-- Our Blog Content End -->
                </div>

                <div class="col-lg-8">
                    <!-- Blog Box Start -->
                    <div class="blog-box">
                        <!-- Blog Item Start -->
                        <div class="blog-item wow fadeInUp">
                            <!-- Blog Featured Image Start -->
                            <div class="blog-featured-image">
                                <a href="#" class="image-anime" data-cursor-text="View">
                                    <figure>
                                        <img src="images/blog/bs-1.png" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Blog Featured Image End -->

                            <!-- Blog Item Body Start -->
                            <div class="blog-item-body">
                                <!-- Blog Item Content Start -->
                                <div class="blog-item-content">
                                    <h2><a href="#">Top Benefits of Starting Your Business in the UAE in
                                            2025</a></h2>
                                    <p>In 2025, the UAE offers unmatched opportunities for entrepreneurs with 100%
                                        foreign ownership, zero personal income tax, and a strategic location connecting
                                        Europe, Asia, and Africa.</p>
                                </div>
                                <!-- Blog Item Content End -->

                                <!-- Blog Item Button Start -->
                                <div class="blog-item-btn">
                                    <a href="#" class="btn-default">read more</a>
                                </div>
                                <!-- Blog Item Button End -->
                            </div>
                            <!-- Blog Item Body End -->
                        </div>
                        <!-- Blog Item End -->

                        <!-- Blog Item Start -->
                        <div class="blog-item wow fadeInUp" data-wow-delay="0.25s">
                            <!-- Blog Featured Image Start -->
                            <div class="blog-featured-image">
                                <a href="#" class="image-anime" data-cursor-text="View">
                                    <figure>
                                        <img src="images/blog/bs-2.png" alt="">
                                    </figure>
                                </a>
                            </div>
                            <!-- Blog Featured Image End -->

                            <!-- Blog Item Body Start -->
                            <div class="blog-item-body">
                                <!-- Blog Item Content Start -->
                                <div class="blog-item-content">
                                    <h2><a href="#">Why Choose Sterling Heights for Your UAE Business Setup?</a>
                                    </h2>
                                    <p>Sterling Heights simplifies your UAE business journey with expert guidance,
                                        end-to-end setup solutions, and deep knowledge of local regulations.</p>
                                </div>
                                <!-- Blog Item Content End -->

                                <!-- Blog Item Button Start -->
                                <div class="blog-item-btn">
                                    <a href="#" class="btn-default">read more</a>
                                </div>
                                <!-- Blog Item Button End -->
                            </div>
                            <!-- Blog Item Body End -->
                        </div>
                        <!-- Blog Item End -->


                    </div>
                    <!-- Blog Box End -->
                </div>
            </div>
        </div>
    </div>
    <!-- Our Blog Section End -->

    <!-- Footer Start -->
    <footer class="main-footer bg-section">
        <div class="container">
            <div class="row gy-4">

                <!-- About Company -->
                <div class="col-lg-4 col-md-6">
                    <div class="about-footer">
                        <h2>About Us</h2>
                        <p class="text-white">We are a team of innovators and problem solvers dedicated to delivering
                            high-quality digital
                            solutions. Our mission is to help businesses grow with technology that truly works.</p>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="col-lg-2 col-md-6">
                    <h3 class="quick-links">Quick Links</h3>
                    <ul class="list-unstyled quick-links-items">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div class="col-lg-2 col-md-6">
                    <h3 class="quick-links">Our Services</h3>
                    <ul class="list-unstyled quick-links-items">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Mobile Applications</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                    </ul>
                </div>

                <!-- Contact & Social -->
                <div class="col-lg-4 col-md-6 footer-contact-info">
                    <h3 class="quick-links">Contact Us</h3>
                    <p><strong>Email:</strong> <a href="mailto:info@domain.com">info@domain.com</a></p>
                    <p><strong>Phone:</strong> <a href="tel:+1840841256">+1 840 841 256</a></p>
                    <p><strong>Address:</strong> 785 15h Street, Berlin, DE 81566</p>

                    <div class="footer-social-links mt-3">
                        <ul class="list-unstyled d-flex gap-3">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom mt-4 pt-3 border-top">
                <div class="row align-items-center pb-3">
                    <div class="col-md-6">
                        <p class="mb-0 text-white">© 2025 Company Name. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p class="mb-0 text-white">Designed with ❤️ by Demo</p>
                    </div>
                </div>
            </div>

        </div>
    </footer>


    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
    <!-- <script src="../assets/js/theme-panel.js"></script> -->
    
</body>

</html>