<!DOCTYPE html>
<html lang="zxx">

<head>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Awaiken">
    <!-- Page Title -->
    <title>Pro-Service</title>
    <!-- Favicon Icon -->
    <link rel="shortcut icon" type="image" href="images/logo/favicon.png">
    <!-- Google Fonts Css-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    <!-- Bootstrap Css -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <!-- SlickNav Css -->
    <link href="css/slicknav.min.css" rel="stylesheet">
    <!-- Swiper Css -->
    <link rel="stylesheet" href="css/swiper-bundle.min.css">
    <!-- Font Awesome Icon Css-->
    <link href="css/all.css" rel="stylesheet" media="screen">
    <!-- Animated Css -->
    <link href="css/animate.css" rel="stylesheet">
    <!-- Magnific Popup Core Css File -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- Mouse Cursor Css File -->
    <!-- <link rel="stylesheet" href="css/mousecursor.css"> -->
    <!-- Main Custom Css -->
    <link href="css/main.css" rel="stylesheet" media="screen">

</head>

<body>

    <!-- Preloader Start -->
    <div class="preloader">
        <div class="loading-container">
            <div class="loading"></div>
            <div id="loading-icon"><img src="images/logo/fav.png" alt=""></div>
        </div>
    </div>
    <!-- Preloader End -->

    <!-- Header Start -->
    <header class="main-header">
        <div class="header-sticky">
            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <!-- Logo Start -->
                    <a class="navbar-brand" href="index.html">
                        <img src="images/logo/logo-new.png" alt="Logo">
                    </a>
                    <!-- Logo End -->

                    <!-- Main Menu Start -->
                    <div class="collapse navbar-collapse main-menu">
                        <div class="nav-menu-wrapper">
                            <ul class="navbar-nav mr-auto" id="menu">
                                <li class="nav-item"><a class="nav-link" href="index.html">Home</a>

                                </li>
                                <!-- <li class="nav-item"><a class="nav-link" href="#">About</a></li> -->
                                <!-- <li class="nav-item"><a class="nav-link" href="#">Enquiry</a></li> -->
                                <li class="nav-item"><a class="nav-link active" href="pro_service.html">Pro Services</a>
                                <li class="nav-item"><a class="nav-link" href="company_formation.html">Company Formation</a></li>

                                </li>
                                <!-- <li class="nav-item submenu">
                                    <a class="nav-link" href="#">Business Setup</a>
                                    <ul>
                                        <li class="nav-item"><a class="nav-link" href="#">Dubai Free
                                                Zones</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Abu
                                                Dhabi Free Zones</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Sharjah
                                                Free Zones</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Ajman
                                                Freezone</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Umm
                                                Al Quain Free Zone</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Fujairah Freezones</a></li>
                                        <li class="nav-item"><a class="nav-link" href="#">Rak Free
                                                Zones</a></li>
                                    </ul>
                                </li> -->
                                <li class="nav-item"><a class="nav-link" href="blog.html">Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                        <!-- Header Btn Start -->
                        <div class="header-btn d-inline-flex">

                            <a href="contact.html" class="btn-default">Contact Us</a>
                        </div>
                        <!-- Header Btn End -->
                    </div>
                    <!-- Main Menu End -->
                    <div class="navbar-toggle"></div>
                </div>
            </nav>
            <div class="responsive-menu"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Page Header Start -->
    <!-- <div class="page-header bg-section parallaxie"> -->

    <div class="page-header bg-section">
        <!-- Page Header Box Start -->
        <div class="page-header-box">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <!-- Page Header Content Start -->
                        <div class="page-header-content">
                            <h1 class="wow fadeInUp">Our services</h1>
                            <nav class="wow fadeInUp" data-wow-delay="0.25s">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">home</a></li>
                                    <li class="breadcrumb-item active" aria-current="page">Pro Services in Dubai</li>
                                </ol>
                            </nav>
                        </div>
                        <!-- Page Header Content End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header Box End -->
    </div>
    <!-- Page Header End -->

    <!-- Company Growth Section Start -->
    <div class="company-growth bg-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <!-- Company Growth Image Start -->
                    <div class="company-growth-image">
                        <figure class="image-anime reveal">
                            <img src="images/company-growth-img.jpg" alt="">
                        </figure>
                    </div>
                    <!-- Company Growth Image End -->
                </div>

                <div class="col-lg-7">
                    <!-- Company Growth Content Start -->
                    <div class="company-growth-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <h3 class="wow fadeInUp">wo we are</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Trusted PRO Services in Dubai for
                                <span>Businesses & Entrepreneurs</span>
                            </h2>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">Starting or expanding a business in Dubai is a
                                dream for many entrepreneurs. The city offers unmatched opportunities, a global market,
                                and a business-friendly environment. But alongside these opportunities come legal
                                requirements, government approvals, and multiple documentation processes that can often
                                feel overwhelming.
                                That’s where Sterling Heights comes in. With our expert PRO services in Dubai, we act as
                                your reliable partner—handling all your paperwork, approvals, and renewals, so you can
                                focus on what truly matters: growing your business.</p>
                        </div>
                        <!-- Section Title End -->

                        <!-- Company Growth Button Start -->
                        <div class="company-growth-btn wow fadeInUp" data-wow-delay="0.75s">
                            <a href="contact.html" class="btn-default">get started</a>
                        </div>
                        <!-- Company Growth Button End -->
                    </div>
                    <!-- Company Growth Content End -->
                </div>

            </div>
        </div>
    </div>
    <!-- Company Growth Section End -->

    <!-- Page Services Start -->
    <div class="page-services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h3>
                        Our End-to-End PRO Services in Dubai
                    </h3>
                    <p>
                        At Sterling Heights, we offer end-to-end PRO support tailored to the needs of startups, SMEs,
                        and large enterprises. Our services include:
                    </p>
                </div>
            </div>
            <div class="row">
                <!-- Service 1 -->
                <div class="col-lg-6 col-md-6">
                    <div class="service-item wow fadeInUp">
                        <div class="icon-box">
                            <img src="images/icon-services-1.svg" alt="">
                        </div>
                        <div class="service-item-content">
                            <h3>Business Setup Assistance</h3>
                            <ul class="service-list">
                                <li><i class="fas fa-check-circle"></i> Mainland, Free Zone, and Offshore company
                                    formation</li>
                                <li><i class="fas fa-check-circle"></i> Trade license application, renewal, and
                                    amendments</li>
                                <li><i class="fas fa-check-circle"></i> Local sponsorship and partnership arrangements
                                </li>
                                <li><i class="fas fa-check-circle"></i> Business name registration and approvals</li>
                            </ul>
                        </div>
                        <div class="service-btn">
                            <a href="service-single.html" class="readmore-btn">learn more</a>
                        </div>
                    </div>
                </div>

                <!-- Service 2 -->
                <div class="col-lg-6 col-md-6">
                    <div class="service-item wow fadeInUp" data-wow-delay="0.2s">
                        <div class="icon-box">
                            <img src="images/icon-services-2.svg" alt="">
                        </div>
                        <div class="service-item-content">
                            <h3>Visa and Immigration Services</h3>
                            <ul class="service-list">
                                <li><i class="fas fa-check-circle"></i> Investor visa processing</li>
                                <li><i class="fas fa-check-circle"></i> Employment and residence visas</li>
                                <li><i class="fas fa-check-circle"></i> Dependent and family visas</li>
                                <li><i class="fas fa-check-circle"></i> Labour and immigration card renewals</li>
                            </ul>
                        </div>
                        <div class="service-btn">
                            <a href="service-single.html" class="readmore-btn">learn more</a>
                        </div>
                    </div>
                </div>

                <!-- Service 3 -->
                <div class="col-lg-6 col-md-6">
                    <div class="service-item wow fadeInUp" data-wow-delay="0.4s">
                        <div class="icon-box">
                            <img src="images/icon-services-3.svg" alt="">
                        </div>
                        <div class="service-item-content">
                            <h3>Government Document Processing</h3>
                            <ul class="service-list">
                                <li><i class="fas fa-check-circle"></i> Attestation and notarization of documents</li>
                                <li><i class="fas fa-check-circle"></i> NOC (No Objection Certificate) services</li>
                                <li><i class="fas fa-check-circle"></i> Approvals from various government departments
                                </li>
                                <li><i class="fas fa-check-circle"></i> Certificate and contract clearance</li>
                            </ul>
                        </div>
                        <div class="service-btn">
                            <a href="service-single.html" class="readmore-btn">learn more</a>
                        </div>
                    </div>
                </div>

                <!-- Service 4 -->
                <div class="col-lg-6 col-md-6">
                    <div class="service-item wow fadeInUp" data-wow-delay="0.6s">
                        <div class="icon-box">
                            <img src="images/icon-services-4.svg" alt="">
                        </div>
                        <div class="service-item-content">
                            <h3>Labour and Corporate Services</h3>
                            <ul class="service-list">
                                <li><i class="fas fa-check-circle"></i> Labour contracts and amendments</li>
                                <li><i class="fas fa-check-circle"></i> Employee onboarding and cancellation</li>
                                <li><i class="fas fa-check-circle"></i> Emirates ID and medical test coordination</li>
                                <li><i class="fas fa-check-circle"></i> Company establishment card services</li>
                            </ul>
                        </div>
                        <div class="service-btn">
                            <a href="service-single.html" class="readmore-btn">learn more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Page Services End -->

    <!-- PRO Services to Sterling -->
    <div class="our-expertise our-faqs">
        <div class="container">
            <div class="row align-items-center g-3">
                <div class="col-lg-6">
                    <!-- Our Expertise Content Start -->
                    <div class="our-expertise-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <!-- <h3 class="wow fadeInUp">Meet our firm Experts</h3> -->
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Benefits of Outsourcing PRO Services to
                                <span>Sterling Heights</span>
                            </h2>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">Partnering with Sterling Heights for PRO
                                services allows you to:</p>
                            <ul class="benefits-list" style="list-style: none;">
                                <li class="wow fadeInUp" data-wow-delay="0.6s"><i class="fas fa-clock"></i> Save
                                    valuable time and resources</li>
                                <li class="wow fadeInUp" data-wow-delay="0.7s"><i class="fas fa-ban"></i> Avoid costly
                                    mistakes and penalties</li>
                                <li class="wow fadeInUp" data-wow-delay="0.8s"><i class="fas fa-balance-scale"></i> Stay
                                    compliant with ever-changing UAE
                                    regulations</li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s"><i class="fas fa-chart-line"></i> Focus
                                    on business growth while we handle the
                                    legalities</li>
                            </ul>

                        </div>
                        <!-- Section Title End -->

                        <!-- Expertise Button Start -->
                        <div class="expertise-btn wow fadeInUp" data-wow-delay="0.75s">
                            <a href="#" class="btn-default">contact now</a>
                        </div>
                        <!-- Expertise Button End -->
                    </div>
                    <!-- Our Expertise Content End -->
                </div>

                <div class="col-lg-6">
                    <div class="expertise-list">
                        <img src="./images/servie-1.jpg" alt="">

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- PRO Services to Sterling End -->

    <!-- Who Needs Sterling -->
    <div class="our-expertise">
        <div class="container">
            <div class="row align-items-center g-3">
                <div class="col-lg-6">
                    <div class="expertise-list">
                        <img src="/images/servie-1.jpg" alt="">

                    </div>
                </div>
                <div class="col-lg-6">
                    <!-- Our Expertise Content Start -->
                    <div class="our-expertise-content">
                        <!-- Section Title Start -->
                        <div class="section-title">
                            <!-- <h3 class="wow fadeInUp">Meet our firm Experts</h3> -->
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">Who Needs Sterling Heights
                                <span>PRO Services?</span>
                            </h2>
                            <p class="wow fadeInUp" data-wow-delay="0.5s">Our services are ideal for:</p>
                            <ul class="needs-list" style="list-style: none;">
                                <li class="wow fadeInUp" data-wow-delay="0.6s"><i class="fas fa-user-tie"></i>
                                    Entrepreneurs setting up a new business in Dubai
                                </li>
                                <li class="wow fadeInUp" data-wow-delay="0.7s"><i class="fas fa-building"></i>
                                    Established companies looking to streamline
                                    compliance</li>
                                <li class="wow fadeInUp" data-wow-delay="0.8s"><i class="fas fa-globe"></i> Foreign
                                    investors expanding into the UAE market</li>
                                <li class="wow fadeInUp" data-wow-delay="0.9s"><i class="fas fa-users"></i>
                                    Professionals and families needing visa and residency
                                    support</li>
                            </ul>

                        </div>
                        <!-- Section Title End -->

                        <!-- Expertise Button Start -->
                        <div class="expertise-btn wow fadeInUp" data-wow-delay="0.75s">
                            <a href="#" class="btn-default">contact now</a>
                        </div>
                        <!-- Expertise Button End -->
                    </div>
                    <!-- Our Expertise Content End -->
                </div>


            </div>
        </div>
    </div>
    <!-- Who Needs Sterling End -->
    <!-- Why Choose PRO ServicesStart -->
    <div class="our-faqs">
        <div class="container">
            <div class="row">
                <!-- Left Content -->
                <div class="col-lg-12">
                    <!-- Our FAQs Content Start -->
                    <div class="our-faqs-content">
                        <!-- Section Title Start -->
                        <div class="section-title text-center">
                            <h3 class="wow fadeInUp">PRO Services</h3>
                            <h2 class="wow fadeInUp" data-wow-delay="0.25s">
                                Why Choose <span>Sterling Heights PRO Services in Dubai?</span>
                            </h2>
                        </div>
                        <!-- Section Title End -->
                        <!-- FAQs CTA Box Start -->
                        <div class="faqs-cta-box wow fadeInUp" data-wow-delay="0.75s">
                            <div class="faqs-cta-content">
                                <p>
                                    Dubai is one of the most dynamic business hubs in the world, and with the right
                                    support, your success here can be limitless. Our mission is to provide seamless,
                                    reliable, and affordable PRO services in Dubai that help you achieve your goals
                                    without
                                    unnecessary delays or complications.
                                </p>
                                <p>
                                    At Sterling Heights, we believe PRO services are not just about paperwork—they’re
                                    about providing peace of mind and helping businesses grow with ease. Here’s what
                                    makes
                                    us
                                    unique:
                                </p>
                            </div>
                        </div>
                        <!-- FAQs CTA Box End -->
                    </div>
                    <!-- Our FAQs Content End -->
                </div>
            </div>
        </div>
        <div class="container py-4">
            <div class="row">
                <div class="col-lg-12">
                    <div class="our-faq-section">
                        <!-- Timeline Start -->
                        <div class="timeline">

                            <!-- Item 1 (Left) -->
                            <div class="timeline-item left wow fadeInUp">
                                <div class="timeline-number">1</div>
                                <div class="timeline-content">
                                    <h4>Dedicated Account Manager</h4>
                                    <p>Sterling Heights assigns you a personal PRO consultant who guides you through
                                        every step with care and clarity.</p>
                                </div>
                            </div>

                            <!-- Item 2 (Right) -->
                            <div class="timeline-item right wow fadeInUp" data-wow-delay="0.2s">
                                <div class="timeline-number">2</div>
                                <div class="timeline-content">
                                    <h4>End-to-End Government Liaison</h4>
                                    <p>We don’t just drop off documents; Sterling Heights actively follows up with
                                        government authorities until your approvals are secured.</p>
                                </div>
                            </div>

                            <!-- Item 3 (Left) -->
                            <div class="timeline-item left wow fadeInUp" data-wow-delay="0.4s">
                                <div class="timeline-number">3</div>
                                <div class="timeline-content">
                                    <h4>Real-Time Updates</h4>
                                    <p>Stay informed with instant status updates from Sterling Heights, so you’re
                                        always in control.</p>
                                </div>
                            </div>

                            <!-- Item 4 (Right) -->
                            <div class="timeline-item right wow fadeInUp" data-wow-delay="0.6s">
                                <div class="timeline-number">4</div>
                                <div class="timeline-content">
                                    <h4>Error-Free Documentation</h4>
                                    <p>Our expert team ensures every submission is accurate, preventing delays and
                                        costly rejections.</p>
                                </div>
                            </div>

                            <!-- Item 5 (Left) -->
                            <div class="timeline-item left wow fadeInUp" data-wow-delay="0.8s">
                                <div class="timeline-number">5</div>
                                <div class="timeline-content">
                                    <h4>Fast-Track Processing</h4>
                                    <p>Thanks to our strong network across UAE government departments, Sterling
                                        Heights speeds up approvals and reduces waiting time.</p>
                                </div>
                            </div>

                            <!-- Item 6 (Right) -->
                            <div class="timeline-item right wow fadeInUp" data-wow-delay="1s">
                                <div class="timeline-number">6</div>
                                <div class="timeline-content">
                                    <h4>Tailored Packages</h4>
                                    <p>From startups to large enterprises, Sterling Heights designs customized PRO
                                        service solutions to fit your business needs.</p>
                                </div>
                            </div>

                            <!-- Item 7 (Left) -->
                            <div class="timeline-item left wow fadeInUp" data-wow-delay="1.2s">
                                <div class="timeline-number">7</div>
                                <div class="timeline-content">
                                    <h4>Multilingual Support</h4>
                                    <p>Our friendly team communicates in English, Arabic, Hindi, and Tamil, making
                                        Sterling Heights accessible to clients worldwide.</p>
                                </div>
                            </div>

                            <!-- Item 8 (Right) -->
                            <div class="timeline-item right wow fadeInUp" data-wow-delay="1.4s">
                                <div class="timeline-number">8</div>
                                <div class="timeline-content">
                                    <h4>Complete Transparency</h4>
                                    <p>With Sterling Heights, you get clear pricing, honest advice, and no hidden
                                        costs—ever.</p>
                                </div>
                            </div>

                        </div>
                        <!-- Timeline End -->
                    </div>
                </div>
            </div>
        </div>


    </div>

    <!-- Our FAQs Section End -->





    <!-- Footer Start -->
    <footer class="main-footer bg-section">
        <div class="container">
            <div class="row gy-4">

                <!-- About Company -->
                <div class="col-lg-4 col-md-6">
                    <div class="about-footer">
                        <h2>About Us</h2>
                        <p class="text-white">We are a team of innovators and problem solvers dedicated to delivering
                            high-quality digital
                            solutions. Our mission is to help businesses grow with technology that truly works.</p>
                    </div>
                </div>

                <!-- Quick Links -->
                <div class="col-lg-2 col-md-6">
                    <h3 class="quick-links">Quick Links</h3>
                    <ul class="list-unstyled quick-links-items">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>

                <!-- Services -->
                <div class="col-lg-2 col-md-6">
                    <h3 class="quick-links">Our Services</h3>
                    <ul class="list-unstyled quick-links-items">
                        <li><a href="#">Web Development</a></li>
                        <li><a href="#">Mobile Applications</a></li>
                        <li><a href="#">UI/UX Design</a></li>
                        <li><a href="#">Digital Marketing</a></li>
                    </ul>
                </div>

                <!-- Contact & Social -->
                <div class="col-lg-4 col-md-6 footer-contact-info">
                    <h3 class="quick-links">Contact Us</h3>
                    <p><strong>Email:</strong> <a href="mailto:info@domain.com">info@domain.com</a></p>
                    <p><strong>Phone:</strong> <a href="tel:+1840841256">+1 840 841 256</a></p>
                    <p><strong>Address:</strong> 785 15h Street, Berlin, DE 81566</p>

                    <div class="footer-social-links mt-3">
                        <ul class="list-unstyled d-flex gap-3">
                            <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                            <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <!-- Footer Bottom -->
            <div class="footer-bottom mt-4 pt-3 border-top">
                <div class="row align-items-center pb-3">
                    <div class="col-md-6">
                        <p class="mb-0 text-white">© 2025 Company Name. All rights reserved.</p>
                    </div>
                    <div class="col-md-6 text-md-end">
                        <p class="mb-0 text-white">Designed with ❤️ by Demo</p>
                    </div>
                </div>
            </div>

        </div>
    </footer>


    <!-- Footer End -->

    <!-- Jquery Library File -->
    <script src="js/jquery-3.7.1.min.js"></script>
    <!-- Bootstrap js file -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Validator js file -->
    <script src="js/validator.min.js"></script>
    <!-- SlickNav js file -->
    <script src="js/jquery.slicknav.js"></script>
    <!-- Swiper js file -->
    <script src="js/swiper-bundle.min.js"></script>
    <!-- Counter js file -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <!-- Magnific js file -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- SmoothScroll -->
    <script src="js/SmoothScroll.js"></script>
    <!-- Parallax js -->
    <script src="js/parallaxie.js"></script>
    <!-- MagicCursor js file -->
    <script src="js/gsap.min.js"></script>
    <script src="js/magiccursor.js"></script>
    <!-- Text Effect js file -->
    <script src="js/SplitText.js"></script>
    <script src="js/ScrollTrigger.min.js"></script>
    <!-- YTPlayer js File -->
    <script src="js/jquery.mb.YTPlayer.min.js"></script>
    <!-- Wow js file -->
    <script src="js/wow.js"></script>
    <!-- Main Custom js file -->
    <script src="js/function.js"></script>
    <!-- <script src="../assets/js/theme-panel.js"></script> -->
</body>

</html>